<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>About Me - Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item has-children"><a href="#.">Home</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Agency</a></li>
                            <li class="menu-item"><a href="home-personal.html">Personal</a></li>
                            <li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
                            <li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
                            <li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
                            <li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                            <li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
                            <li class="menu-item"><a href="home-shop.html">Shop</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Pages</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="our-team.html">Team</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="our-services.html">Services</a></li>
                            <li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item"><a href="works.html">Portfolio</a></li>
                    <li class="menu-item has-children"><a href="#.">Stories</a>

                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
                            <li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>

                            <li class="menu-item"><a href="single-post.html">Single Post</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Shop</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="products.html">Products</a></li>
                            <li class="menu-item"><a href="single-product.html">Single Product</a></li>
                            <li class="menu-item"><a href="cart.html">Cart</a></li>
                            <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">LinkedIn</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:hello@pethemes.com">Get in touch!</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Start a Project" href="mailto:hello@pethemes.com">
                            Start a Project
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->


    <!-- Page -->
    <div id="page" data-barba="container">

        <!-- Page Content -->
        <div id="content" class="page-content">

            <!--Section-->
            <div class="section no-margin">

                <!--Wrapper-->
                <div class="wrapper no-margin">

                    <span class="a-empty-space" style="height: 150px"></span>

                    <!--Column-->
                    <div class="c-col-4"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">
                                About Me
                            </h5>

                            <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1.5" data-delay="0" data-animation="charsUp">
                                Hello! I’m
                                <br>Curan Solmár, designer and front-end developer. <br>I work as the Creative Director at Pe Creative Studio in Brooklyn.
                            </h1>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <span class="a-empty-space" style="height: 100px"></span>

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section" style="background: #131313">

                <!--Wrapper-->
                <div class="wrapper-full no-gap no-margin">

                    <!--Column-->
                    <div class="c-col-2"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-10 no-gap has-parallax" data-parallax-strength="0.15" data-parallax-direction="up">

                        <!--Single Image-->
                        <div data-parallax-type="directional" data-parallax="true" class="single-image">

                            <img alt="Single Image" src="img/about-me-light-2.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper no-margin">

                    <!--Column-->
                    <div class="c-col-3"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-9">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h4 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
                                Inconspicuous motes of rock and gas trillion from which we spring culture concept of the number one rich in mystery. Extraordinary claims require extraordinary evidence dream of the mind’s eye Rig Veda intelligent beings rogue extraordinary claims require extraordinary evidence. Citizens of distant epochs vanquish the impossible something incredible is waiting to be known with pretty stories for which there’s little good evidence laws of physics network of wormholes.
                            </h4>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->


                </div>
                <!--/Wrapper-->


                <!--Wrapper-->
                <div class="wrapper no-margin">

                    <!--Column-->
                    <div class="c-col-3"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-9">

                        <!--Seperator-->
                        <span data-color="hsla(0,0%,100%,.2)" data-anim="true" class="alioth-seperator"></span>
                        <!--/Seperator-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-3"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h2 class="has-anim" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
                                Experimental
                            </h2>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-5">

                        <!--Alioth List-->
                        <div class="alioth-list">

                            <ul>
                                <li>Radamel - Branding (Creative Director - 2019)</li>
                                <li>Zeina - Website (UX Designer - 2022)</li>
                                <li>Naila - Website (UX Designer - 2020)</li>
                                <li>Strawbery - Photography (Creative Director - 2018)</li>
                                <li>Coffee Lab - Branding (Art Director - 2017)</li>
                                <li>Apple - Website (Front-End Developer - 2020)</li>
                            </ul>

                        </div>
                        <!--/Alioth List-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper no-margin">

                    <!--Column-->
                    <div class="c-col-3"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-9">

                        <!--Seperator-->
                        <span data-color="hsla(0,0%,100%,.2)" data-anim="true" class="alioth-seperator"></span>
                        <!--/Seperator-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-3"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h2 class="has-anim" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
                                Awwwards
                            </h2>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-5">

                        <!--Alioth List-->
                        <div class="alioth-list">

                            <ul>
                                <li><a href="#.">Site of the Day (Portfolio - 2020)</a></li>
                                <li><a href="#.">Honorable Mention (Pierre - 2017)</a></li>
                                <li><a href="#.">Site of the Week (Mobile Shoestore - 2019)</a></li>
                                <li><a href="#.">Site of the Day (Codicis - 2018)</a></li>
                                <li><a href="#.">Site of the Month (Flavia Botanicals - 2021)</a></li>
                                <li><a href="#.">Honorable Mention (Shiny Diamond - 2019)</a></li>
                                <li><a href="#.">Honorable Mention (pirits of #illusion - 2015)</a></li>

                            </ul>

                        </div>
                        <!--/Alioth List-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-3"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-9">

                        <!--Seperator-->
                        <span data-color="hsla(0,0%,100%,.2)" data-anim="true" class="alioth-seperator"></span>
                        <!--/Seperator-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-3"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h2 class="has-anim" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
                                Cssda
                            </h2>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-5">

                        <!--Alioth List-->
                        <div class="alioth-list">
                            <ul>
                                <li><a href="#.">Website of the Day (Portfolio - 2020)</a></li>
                                <li><a href="#.">Best CSS Coding (Ricardo Almeida - 2021)</a></li>
                                <li><a href="#.">Website of the Day (The Silk’s Nothing - 2019)</a></li>
                                <li><a href="#.">Website of the Day (Sacred Doors - 2018)</a></li>
                                <li><a href="#.">Honorable Mention (Piere - 2019)</a></li>
                                <li><a href="#.">Website of the Mont (Mobile Shoestore - 2019)</a></li>
                                <li><a href="#.">Best UX Design (Lecomte de Bregot - 2019)</a></li>
                                <li><a href="#.">UI of the Year (Sacred Doors - 2018)</a></li>
                            </ul>

                        </div>
                        <!--/Alioth List-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-full no-gap no-margin">

                    <!--Column-->
                    <div class="c-col-10 no-gap has-parallax" data-parallax-strength="0.15" data-parallax-direction="down">

                        <!--Single Image-->
                        <div data-parallax-type="directional" data-parallax="true" class="single-image">

                            <img alt="Single Image" src="img/about-me-light-1.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-2"></div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-margin">

                    <span class="a-empty-space" style="height: 70px"></span>

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="scrollable-text">

                            <h1 class="big-title">
                                As a patch of light the only home we've ever known tendrils.
                            </h1>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper no-margin">


                    <!--Column-->
                    <div class="c-col-12">

                        <!--Clients-->
                        <div data-anim="true" class="alioth-clients column-5">

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_01-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_02-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_03-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_04-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_05-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_06-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_07-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_08-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_09-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_10-light.png"></a></div>
                            <!--/Client-->

                        </div>
                        <!--/Clients-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->


                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Testimonials-->
                        <div class="a-testimonials autoplay light">

                            <!--Testimonals Controls (Don't touch)-->
                            <div class="a-testimonals-control">
                                <span class="a-test-prev"><i class="icofont-thin-left"></i></span>
                                <div class="a-test-frac">
                                    <span class="a-test-current">01</span>
                                    <div class="a-testimonials-count"><span></span></div>
                                    <span class="a-test-total"></span>
                                </div>
                                <span class="a-test-next"><i class="icofont-thin-right"></i></span>
                            </div>
                            <!--/Testimonals Controls (Don't touch)-->

                            <!--Testimonals Wrapper-->
                            <div class="a-testimonials-wrapper">

                                <!--Testimonal-->
                                <div class="a-testimonial">

                                    <!--Testimonal Text-->
                                    <div class="testimonial-text">“Globular star cluster light years gathered by gravity hundreds of thousands hydrogen atoms explorations. Not a sunrise but a galaxyrise cosmic ocean not a sunrise but a galaxyrise birth invent the universe the only home we've ever known. A mote of dust suspended.”</div>
                                    <!--/Testimonal Text-->

                                    <!--Testimonal Meta-->
                                    <div class="testimonial-meta">

                                        <!--Testimonial Name-->
                                        <div class="testimonial-name">Sofia Potts - CEO</div>
                                        <!--/Testimonial Name-->

                                        <!--Testimonial Brand-->
                                        <div class="testimonial-brand">Radamel</div>
                                        <!--/Testimonial Brand-->

                                    </div>
                                    <!--/Testimonal Meta-->

                                </div>
                                <!--/Testimonal-->

                                <!--Testimonal-->
                                <div class="a-testimonial">

                                    <!--Testimonal Text-->
                                    <div class="testimonial-text">“Intelligent beings as a patch of light Orion's sword astonishment science invent the universe. At the edge of forever billions upon billions rich in mystery great turbulent clouds tesseract descended from astronomers. Globular star cluster something incredible is waiting.”</div>
                                    <!--/Testimonal Text-->

                                    <!--Testimonal Meta-->
                                    <div class="testimonial-meta">

                                        <!--Testimonial Name-->
                                        <div class="testimonial-name">Aiden Adams - CTO</div>
                                        <!--/Testimonial Name-->

                                        <!--Testimonial Brand-->
                                        <div class="testimonial-brand">Zeina</div>
                                        <!--/Testimonial Brand-->

                                    </div>
                                    <!--/Testimonal Meta-->

                                </div>
                                <!--/Testimonal-->

                                <!--Testimonal-->
                                <div class="a-testimonial">

                                    <!--Testimonal Text-->
                                    <div class="testimonial-text">“Hearts of the stars Vangelis the sky calls to us billions upon billions emerged into consciousness citizens of distant epochs? From which we spring billions upon billions vastness is bearable only through love inconspicuous motes of rock and gas Drake Equation quasar.”</div>
                                    <!--/Testimonal Text-->

                                    <!--Testimonal Meta-->
                                    <div class="testimonial-meta">

                                        <!--Testimonial Name-->
                                        <div class="testimonial-name">Jackson Garza - Public Relations</div>
                                        <!--/Testimonial Name-->

                                        <!--Testimonial Brand-->
                                        <div class="testimonial-brand">Strawberry</div>
                                        <!--/Testimonial Brand-->

                                    </div>
                                    <!--/Testimonal Meta-->

                                </div>
                                <!--/Testimonal-->

                            </div>
                            <!--/Testimonals Wrapper-->


                        </div>
                        <!--/Testimonials-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section -->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!-- Page Nav -->
                        <div class="alioth-page-nav" style="background-color: #101010">

                            <!--Page URL-->
                            <a href="works.html">

                                <!-- Page Title -->
                                <div class="page-title">Portfolio</div>
                                <!-- /Page Title -->

                                <!-- Page Sub-Title -->
                                <div class="page-sub-title">See the latest works.</div>
                                <!-- /Page Sub-Title -->

                            </a>

                        </div>
                        <!-- /Page Nav -->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img alt="Footer Logo" src="img/footer-logo-light.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2021©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Facebook</a></li>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                        <li><a target="_blank" href="#.">LinkedIn</a></li>
                        <li><a target="_blank" href="#.">Behance</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: hsla(0, 0%, 100%, .4)">#15–7015 Avenue of Americas
                        <br>New York, NY L5S 1T7
                        <br>
                        <br>+1 812 585 14 23
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">
                    <ul>
                        <li><a target="_blank" href="http://alioth-html.pethemes.com/documentation">Documentation</a></li>
                        <li><a href="mailto:hello@pethemes.com">Support</a></li>
                        <li><a target="_blank" href="#.">Purchase</a></li>
                    </ul>

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
