<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Home - Personal - Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item has-children"><a href="#">Home</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Agency</a></li>
                            <li class="menu-item"><a href="home-personal.html">Personal</a></li>
                            <li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
                            <li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
                            <li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
                            <li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                            <li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
                            <li class="menu-item"><a href="home-shop.html">Shop</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#">Pages</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="our-team.html">Team</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="our-services.html">Services</a></li>
                            <li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item"><a href="works.html">Portfolio</a></li>
                    <li class="menu-item has-children"><a href="#">Stories</a>
                        
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
                            <li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>

                            <li class="menu-item"><a href="single-post.html">Single Post</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#">Shop</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="products.html">Products</a></li>
                            <li class="menu-item"><a href="single-product.html">Single Product</a></li>
                            <li class="menu-item"><a href="cart.html">Cart</a></li>
                            <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">LinkedIn</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:hello@pethemes.com">Get in touch!</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Start a Project" href="mailto:hello@pethemes.com">
                            Start a Project
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->

    <!-- Page -->
    <div id="page" data-barba="container">
        <!-- Page Content -->

        <div id="content" class="page-content">

            <!--Section-->
            <div class="section no-margin">

                <!--Wrapper-->
                <div class="wrapper-full no-gap no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!--Personal Head-->
                        <div data-animate="true" style="background: radial-gradient(circle, rgba(39,42,45,1) 0%, rgba(22,22,22,1) 100%);" class="alioth-personal-head">

                            <!--Personal Image-->
                            <div class="aph-image">
                                <img alt="Personal Image" src="img/hme-persona_portrait.png">
                            </div>
                            <!--/Personal Image-->


                            <!--Heading-->
                            <div class="aph-name">

                                <!--Front Text-->
                                <span class="name-front">Jennifer</span>
                                <!--/Front Text-->

                                <!--Back Text-->
                                <span class="name-back">Doeza</span>
                                <!--/Back Text-->

                            </div>
                            <!--/Heading-->

                            <!--Heading Sub Texts-->
                            <div class="aph-details">

                                <!--Welcome Text-->
                                <div class="aph-welc">Hello, I'am</div>
                                <!--/Welcome Text-->

                                <!--Welcome Sub Text-->
                                <div class="aph-sub-text">I am an indepentent designer based from NY and I am currently working on premium WordPress themes.
                                </div>
                                <!--/Welcome Sub Text-->

                            </div>
                            <!--/Heading Sub Texts-->

                            <!--Circular Button-->
                            <a class="circular-button scroller" href="#secondSec">
                                <span>Let's Meet<i class="icofont-arrow-down"></i></span>
                            </a>
                            <!--/Circular Button-->

                        </div>
                        <!--/Personal Head-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div id="secondSec" style="background: #fff" class="section">

                <!--Wrapper-->
                <div class="wrapper-small">

                    <span class="a-empty-space" style="height: 100px"></span>

                    <!--Column-->
                    <div class="c-col-4"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp" style="color: #191b1d">
                                Orion's sword bits of moving fluff vanquish the impossible Drake Equation Flatland cosmos. Preserve and cherish that pale blue dot gathered by gravity dream of the mind's eye paroxysm of global death the carbon in our apple pies something.
                            </h3>

                            <h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".4" data-animation="linesUp" style="color: rgba(25,27,29,.6)">
                                Hearts of the stars rings of Uranus made in the interiors of collapsing stars preserve and cherish that pale blue dot are creatures of the cosmos network of wormholes and billions upon billions upon billions upon billions upon billions upon billions upon billions.
                            </h3>

                            <span class="a-empty-space" style="height: 50px"></span>

                            <img alt="Single Image" src="img/cs-sign-dark.png">

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8"></div>
                    <!--Column-->

                    <span class="a-empty-space" style="height: 50px"></span>

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div data-parallax-strength="0.2" data-parallax-direction="down" class="c-col-4">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
                                lecomt
                                <br>de
                                <br>brégeot
                            </h1>

                            <h5 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".2" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">

                                Print Design
                                <br>Brand Identity
                                <br>Art Direction
                                <br>User Interface
                                <br>User Experience
                                <br>Brand Digital
                                <br>Responsive Design

                            </h5>

                        </div>
                        <!--/Text Wrapper-->


                    </div>
                    <!--/Column-->

                    <!--Column-->

                    <div class="c-col-8">
                        
                                           <!--Project Video-->
                                            <div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="617417317"></div>
                                            <!--/Project Video-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper no-margin">

                    <!--Column-->
                    <div class="c-col-4"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Seperator-->
                        <span data-color="hsla(0,0%,100%,.2)" data-anim="true" class="alioth-seperator"></span>
                        <!--/Seperator-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h2 class="has-anim" data-stagger="0.01" data-duration=".75" data-delay=".1" data-animation="charsUp">
                                Experimental
                            </h2>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Alioth List-->
                        <div class="alioth-list">

                            <ul>
                                <li>Radamel - Branding (Creative Director - 2019)</li>
                                <li>Zeina - Website (UX Designer - 2022)</li>
                                <li>Naila - Website (UX Designer - 2020)</li>
                                <li>Strawbery - Photography (Creative Director - 2018)</li>
                                <li>Coffee Lab - Branding (Art Director - 2017)</li>
                                <li>Apple - Website (Front-End Developer - 2020)</li>
                            </ul>

                        </div>
                        <!--/Alioth List-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-4"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Seperator-->
                        <span data-color="hsla(0,0%,100%,.2)" data-anim="true" class="alioth-seperator"></span>
                        <!--/Seperator-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h2 class="has-anim" data-stagger="0.01" data-duration=".75" data-delay=".1" data-animation="charsUp">
                                Certificates
                            </h2>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Alioth List-->
                        <div class="alioth-list">

                            <ul>
                                <li>Graphic Design Certificate - 2017 (New York)</li>
                                <li>Graphic Design Expertation - 2017 (New York)</li>
                                <li>UX Design Certificate - 2018 (Istanbul)</li>
                                <li>UI Master Certificate 2019 (London) </li>
                                <li>Sr. Art Director Certificate - 2019 (Istanbul)</li>
                                <li>Digital Marketing Expert Certificate - 2020 (Germany)</li>
                            </ul>

                        </div>
                        <!--/Alioth List-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div style="background: #131313; padding: 100px 0" class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-4 has-parallax" data-parallax-direction="down" data-parallax-strength=".2">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1.5" data-delay=".1" data-animation="charsUp">Latest Works</h1>
                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Alioth Single Project-->
                        <div class="alioth-single-project">

                            <!--Project URL--><a href="project-1.html">

                                <!--Project Image-->
                                <div class="sw-image">

                                    <img alt="Project Image" src="img/projects/project-1/project_featured_image.jpg">


                                </div>
                                <!--/Project Image-->

                                <!--Project Details-->
                                <div class="sw-detail">

                                    <!--Project Title-->
                                    <div class="sw-title">Deals App</div>
                                    <!--/Project Title-->

                                    <!--Project Category-->
                                    <div class="sw-cat">UI/UX Design</div>
                                    <!--/Project Category-->

                                </div>
                                <!--/Project Details-->
                            </a>

                        </div>
                        <!--/Alioth Single Project-->


                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Alioth Single Project-->
                        <div class="alioth-single-project">

                            <!--Project URL--><a href="project-2.html">

                                <!--Project Image-->
                                <div class="sw-image">

                                    <img alt="Project Image" src="img/projects/project-2/project_featured_image.jpg">

                                </div>
                                <!--/Project Image-->

                                <!--Project Details-->
                                <div class="sw-detail">

                                    <!--Project Title-->
                                    <div class="sw-title">Meskalina Studio</div>
                                    <!--/Project Title-->

                                    <!--Project Category-->
                                    <div class="sw-cat">Branding</div>
                                    <!--/Project Category-->

                                </div>
                                <!--/Project Details-->
                            </a>

                        </div>
                        <!--/Alioth Single Project-->


                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div data-parallax-strength="0.2" data-parallax-direction="down" class="c-col-6 has-parallax">

                        <!--Alioth Single Project-->
                        <div class="alioth-single-project">

                            <!--Project URL--><a href="project-8.html">

                                <!--Project Image-->
                                <div class="sw-image">

                                    <!--Project Video-->
                                    <div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="585710940"></div>
                                    <!--/Project Video-->

                                </div>
                                <!--/Project Image-->

                                <!--Project Details-->
                                <div class="sw-detail">

                                    <!--Project Title-->
                                    <div class="sw-title">Blast</div>
                                    <!--/Project Title-->

                                    <!--Project Category-->
                                    <div class="sw-cat">Production</div>
                                    <!--/Project Category-->

                                </div>
                                <!--/Project Details-->
                            </a>

                        </div>
                        <!--/Alioth Single Project-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-12 align-center">

                        <span class="a-empty-space" style="height: 60px"></span>

                        <!--Button-->
                        <div class="a-button style_1 align-center">

                            <!--Recent Works Button URL-->
                            <a href="works.html">All Projects</a>
                            <!--/Recent Works Button URL-->

                            <!--Recent Works Button Icon-->
                            <i class="icofont-arrow-right"></i>
                            <!--/Recent Works Button Icon-->

                        </div>
                        <!--/Button-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-4">
                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h4 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.05" data-duration="1.5" data-delay=".5" data-animation="linesUp">
                                As a patch of light concept of the number one Euclid explorations preserve and cherish that pale blue dot rogue. Vanquish the impossible a very small stage in a vast cosmic arena made in the interiors of collapsing stars intelligent beings from which we spring finite but unbounded.
                            </h4>

                        </div>
                        <!--/Text Wrapper-->

                        <span class="a-empty-space" style="height: 30px"></span>

                        <!--Seperator-->
                        <span data-color=" hsla(0,0%,100%,.2)" data-anim="true" class="alioth-seperator"></span>
                        <!--/Seperator-->

                        <span class="a-empty-space" style="height: 30px"></span>

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">
                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter dark">

                            <!--Number-->
                            <div class="ac-number">17</div>

                            <!--Seperator-->
                            <span class="ac-sign">+</span>
                            <!--/Seperator-->

                            <!--/Number-->

                            <!--Counter Title-->
                            <div class="ac-title">Galaxies</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                        <span class="a-empty-space" style="height: 70px"></span>

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter dark">

                            <!--Number-->
                            <div class="ac-number">73</div>

                            <!--Seperator-->
                            <span class="ac-sign"></span>
                            <!--/Seperator-->

                            <!--/Number-->

                            <!--Counter Title-->
                            <div class="ac-title">Known Planets</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                    </div>
                    <!--/Column-->


                    <!--Column-->
                    <div class="c-col-4">

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter dark">

                            <!--Number-->
                            <div class="ac-number">157</div>
                            <!--/Number-->

                            <!--Seperator-->
                            <span class="ac-sign"></span>
                            <!--/Seperator-->

                            <!--Counter Title-->
                            <div class="ac-title">Black holes</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                        <span class="a-empty-space" style="height: 70px"></span>

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter dark">

                            <!--Number-->
                            <div class="ac-number">350</div>

                            <!--Seperator-->
                            <span class="ac-sign">+</span>
                            <!--/Seperator-->

                            <!--/Number-->

                            <!--Counter Title-->
                            <div class="ac-title">Stars</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                    </div>
                    <!--/Column-->



                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section -->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!-- Page Nav -->
                        <div class="alioth-page-nav" style="background-color: #101010">

                            <!--Page URL-->
                            <a href="about-me.html">

                                <!-- Page Title -->
                                <div class="page-title">About Me</div>
                                <!-- /Page Title -->

                                <!-- Page Sub-Title -->
                                <div class="page-sub-title">Something more about me.</div>
                                <!-- /Page Sub-Title -->

                            </a>

                        </div>
                        <!-- /Page Nav -->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->


        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img alt="Footer Logo" src="img/footer-logo-light.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2021©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Facebook</a></li>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                        <li><a target="_blank" href="#.">LinkedIn</a></li>
                        <li><a target="_blank" href="#.">Behance</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: hsla(0, 0%, 100%, .4)">#15–7015 Avenue of Americas
                        <br>New York, NY L5S 1T7
                        <br>
                        <br>+1 812 585 14 23
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">
                    <ul>
                        <li><a target="_blank" href="http://alioth-html.pethemes.com/documentation">Documentation</a></li>
                        <li><a href="mailto:hello@pethemes.com">Support</a></li>
                        <li><a target="_blank" href="#.">Purchase</a></li>
                    </ul>

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
