<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Home - Fullscreen Wall - Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="classic" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item has-children"><a href="#.">Home</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Agency</a></li>
                            <li class="menu-item"><a href="home-personal.html">Personal</a></li>
                            <li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
                            <li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
                            <li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
                            <li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                            <li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
                            <li class="menu-item"><a href="home-shop.html">Shop</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Pages</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="our-team.html">Team</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="our-services.html">Services</a></li>
                            <li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item"><a href="works.html">Portfolio</a></li>
                    <li class="menu-item has-children"><a href="#.">Stories</a>

                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
                            <li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>

                            <li class="menu-item"><a href="single-post.html">Single Post</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Shop</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="products.html">Products</a></li>
                            <li class="menu-item"><a href="single-product.html">Single Product</a></li>
                            <li class="menu-item"><a href="cart.html">Cart</a></li>
                            <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">LinkedIn</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:hello@pethemes.com">Get in touch!</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Start a Project" href="mailto:hello@pethemes.com">
                            Start a Project
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->


    <!-- Page -->
    <div id="page" data-barba="container">

        <!-- Page Content -->
        <div id="content" class="page-content">

            <!--Section-->
            <div class="section fullscreen">

                <!--Wrapper-->
                <div class="wrapper-full no-gap">

                    <!--Column-->
                    <div class="c-col-12 no-gap">

                        <!--Fullscreen Wall-->
                        <div class="portfolio-showcase fullscreen-wall-showcase" data-barba-namespace="fs-wall">

                            <!--Projects Wrapper-->
                            <div class="fw-projects">

                                <!-- Project -->
                                <div data-image-url="img/projects/project-1/project_featured_image.jpg" class="fw-project">

                                    <!-- Project URL --><a href="project-1.html">

                                        <!-- Project Title -->
                                        <div class="fw-project-title">Deals App
                                        </div>
                                        <!--/ Project Title -->

                                        <!-- Project Category-->
                                        <div class="fw-project-category">UI/UX Design
                                        </div>
                                        <!--/ Project Caegory-->

                                    </a>

                                </div>
                                <!--/ Project -->

                                <!-- Project -->
                                <div data-image-url="img/projects/project-2/project_featured_image.jpg" class="fw-project">

                                    <!-- Project URL --><a href="project-2.html">

                                        <!-- Project Title -->
                                        <div class="fw-project-title">Meskalina Studio
                                        </div>
                                        <!--/ Project Title -->

                                        <!-- Project Category-->
                                        <div class="fw-project-category">Branding
                                        </div>
                                        <!--/ Project Caegory-->

                                    </a>

                                </div>
                                <!--/ Project -->

                                <!-- Project -->
                                <div data-image-url="img/projects/project-3/project_featured_image.jpg" class="fw-project">

                                    <!-- Project URL --><a href="project-3.html">

                                        <!-- Project Title -->
                                        <div class="fw-project-title">Gabriele Desmarais</div>
                                        <!--/ Project Title -->

                                        <!-- Project Category-->
                                        <div class="fw-project-category">Photography
                                        </div>
                                        <!--/ Project Caegory-->

                                    </a>

                                </div>
                                <!--/ Project -->

                                <!-- Project -->
                                <div data-image-url="img/projects/project-4/project_featured_image.jpg" class="fw-project">

                                    <!-- Project URL --><a href="project-4.html">

                                        <!-- Project Title -->
                                        <div class="fw-project-title">Codicis
                                        </div>
                                        <!--/ Project Title -->

                                        <!-- Project Category-->
                                        <div class="fw-project-category">Production
                                        </div>
                                        <!--/ Project Caegory-->

                                    </a>

                                </div>
                                <!--/ Project -->

                                <!-- Project -->
                                <div data-plyr-provider="vimeo" data-plyr-embed-id="585710940" class="fw-project">

                                    <!-- Project URL --><a href="project-8.html">

                                        <!-- Project Title -->
                                        <div class="fw-project-title">Blast
                                        </div>
                                        <!--/ Project Title -->

                                        <!-- Project Category-->
                                        <div class="fw-project-category">Production
                                        </div>
                                        <!--/ Project Caegory-->

                                    </a>

                                </div>
                                <!--/ Project -->

                                <!-- Project -->
                                <div data-image-url="img/projects/project-5/prpject_featured_image.jpg" class="fw-project">

                                    <!-- Project URL --><a href="project-5.html">

                                        <!-- Project Title -->
                                        <div class="fw-project-title">Ezra Brooks
                                        </div>
                                        <!--/ Project Title -->

                                        <!-- Project Category-->
                                        <div class="fw-project-category">Photography
                                        </div>
                                        <!--/ Project Caegory-->

                                    </a>

                                </div>
                                <!--/ Project -->

                                <!-- Project -->
                                <div data-image-url="img/projects/project-6/project_featured_image.jpg" class="fw-project">

                                    <!-- Project URL --><a href="project-6.html">

                                        <!-- Project Title -->
                                        <div class="fw-project-title">Men’s Cave
                                        </div>
                                        <!--/ Project Title -->

                                        <!-- Project Category-->
                                        <div class="fw-project-category">Photography
                                        </div>
                                        <!--/ Project Caegory-->

                                    </a>

                                </div>
                                <!--/ Project -->

                                <!-- Project -->
                                <div data-image-url="img/projects/project-7/project_featured_image.jpg" class="fw-project">

                                    <!-- Project URL --><a href="project-7.html">

                                        <!-- Project Title -->
                                        <div class="fw-project-title">Maxibillion London
                                        </div>
                                        <!--/ Project Title -->

                                        <!-- Project Category-->
                                        <div class="fw-project-category">Branding
                                        </div>
                                        <!--/ Project Caegory-->

                                    </a>

                                </div>
                                <!--/ Project -->



                            </div>
                            <!--/Projects Wrapper-->

                            <!--Project Images Wrapper-->
                            <div class="fw-images"></div>
                            <!--/Project Images Wrapper-->

                            <!--Showcase Footer-->
                            <div class="showcase-footer">

                                <!--Showcase Footer Left-->
                                <div class="showcase-footer-left">

                                    <!--Plus Button-->
                                    <div class="a-plus-button">
                                        <!--Plus Button URL--><a href="works.html">
                                            <span><span>ALL PROJECTS</span></span>
                                        </a>
                                    </div>
                                    <!--/Plus Button-->

                                </div>
                                <!--/Showcase Footer Left-->

                                <!--Showcase Footer Right-->
                                <div class="showcase-footer-right">

                                    <div class="fw-cat"></div>

                                </div>
                                <!--/Showcase Footer Right-->

                            </div>
                            <!--/Showcase Footer-->

                        </div>
                        <!--/Fullscreen Wall-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->


        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->


    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <div class="footer-logo">

                    <img alt="Footer Logo" src="img/site-logo.png">
                </div>

                <div class="copyright-text">
                    ©2020
                </div>

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul class="cursor-stick">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Behance</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <p>#15–7015 Tranmere Dr
                        <br>Mississauga, ON L5S 1T7
                        <br>
                        <br>+1 985 256 98 98
                    </p>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Purchase</a></li>
                    </ul>

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->


    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
