<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Home - Showcase List - Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="classic" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item has-children"><a href="#.">Home</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Agency</a></li>
                            <li class="menu-item"><a href="home-personal.html">Personal</a></li>
                            <li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
                            <li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
                            <li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
                            <li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                            <li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
                            <li class="menu-item"><a href="home-shop.html">Shop</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Pages</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="our-team.html">Team</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="our-services.html">Services</a></li>
                            <li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item"><a href="works.html">Portfolio</a></li>
                    <li class="menu-item has-children"><a href="#.">Stories</a>

                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
                            <li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>

                            <li class="menu-item"><a href="single-post.html">Single Post</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Shop</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="products.html">Products</a></li>
                            <li class="menu-item"><a href="single-product.html">Single Product</a></li>
                            <li class="menu-item"><a href="cart.html">Cart</a></li>
                            <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">LinkedIn</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:hello@pethemes.com">Get in touch!</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Start a Project" href="mailto:hello@pethemes.com">
                            Start a Project
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->


    <!-- Page -->
    <div id="page" data-barba="container">

        <!-- Page Content -->
        <div id="content" class="page-content">
            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-gap">

                    <!--Column-->
                    <div class="c-col-12 no-gap">

                        <!--Portfolio Showcase List-->
                        <div class="portfolio-showcase showcase-list" data-barba-namespace="sc-list">

                            <!--List Projects Wrapper-->
                            <div class="showcase-list-wrapper">

                                <!--Project-->
                                <div class="sl-project">

                                    <!--Project URL--><a href="project-8.html">

                                        <!--Project Title-->
                                        <div class="sl-project-title">Blast</div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="sl-project-meta">

                                            <!--Project Category-->
                                            <div class="sl-project-cat">Production</div>
                                            <!--/Project Category-->

                                            <!--Project Year-->
                                            <div class="sl-project-year">2019</div>
                                            <!--/Project Year-->

                                        </div>
                                        <!--/Project Meta-->

                                    </a>

                                    <!--Project Image-->
                                    <div class="sl-project-image">

                                        <!--Project Video-->
                                        <div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="585710940"></div>
                                        <!--/Project Video-->

                                    </div>
                                    <!--/Project Image-->

                                </div>
                                <!--/Project-->


                                <!--Project-->
                                <div class="sl-project">

                                    <!--Project URL--><a href="project-1.html">

                                        <!--Project Title-->
                                        <div class="sl-project-title">Deals App</div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="sl-project-meta">

                                            <!--Project Category-->
                                            <div class="sl-project-cat">UI/UX Design</div>
                                            <!--/Project Category-->

                                            <!--Project Year-->
                                            <div class="sl-project-year">2020</div>
                                            <!--/Project Year-->

                                        </div>
                                        <!--/Project Meta-->

                                    </a>

                                    <!--Project Image-->
                                    <div class="sl-project-image">

                                        <img alt="Project Image" src="img/projects/project-1/project_featured_image.jpg">

                                    </div>
                                    <!--/Project Image-->

                                </div>
                                <!--/Project-->

                                <!--Project-->
                                <div class="sl-project">

                                    <!--Project URL--><a href="project-2.html">

                                        <!--Project Title-->
                                        <div class="sl-project-title">Meskalina Studio</div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="sl-project-meta">

                                            <!--Project Category-->
                                            <div class="sl-project-cat">Branding</div>
                                            <!--/Project Category-->

                                            <!--Project Year-->
                                            <div class="sl-project-year">2019</div>
                                            <!--/Project Year-->

                                        </div>
                                        <!--/Project Meta-->

                                    </a>

                                    <!--Project Image-->
                                    <div class="sl-project-image">

                                        <img alt="Project Image" src="img/projects/project-2/project_featured_image.jpg">

                                    </div>
                                    <!--/Project Image-->

                                </div>
                                <!--/Project-->

                                <!--Project-->
                                <div class="sl-project">
                                    <!--Project URL--><a href="project-6.html">

                                        <!--Project Title-->
                                        <div class="sl-project-title">Men’s Cave</div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="sl-project-meta">

                                            <!--Project Category-->
                                            <div class="sl-project-cat">Photography</div>
                                            <!--/Project Category-->

                                            <!--Project Year-->
                                            <div class="sl-project-year">2018</div>
                                            <!--/Project Year-->

                                        </div>
                                        <!--/Project Meta-->

                                    </a>

                                    <!--Project Image-->
                                    <div class="sl-project-image">

                                        <img alt="Project Image" src="img/projects/project-6/project_featured_image.jpg">

                                    </div>
                                    <!--/Project Image-->

                                </div>
                                <!--/Project-->

                                <!--Project-->
                                <div class="sl-project">

                                    <!--Project URL--><a href="project-4.html">

                                        <!--Project Title-->
                                        <div class="sl-project-title">Codicis</div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="sl-project-meta">

                                            <!--Project Category-->
                                            <div class="sl-project-cat">Production</div>
                                            <!--/Project Category-->

                                            <!--Project Year-->
                                            <div class="sl-project-year">2017</div>
                                            <!--/Project Year-->

                                        </div>
                                        <!--/Project Meta-->

                                    </a>

                                    <!--Project Image-->
                                    <div class="sl-project-image">

                                        <img alt="Project Image" src="img/projects/project-4/project_featured_image.jpg">

                                    </div>
                                    <!--/Project Image-->

                                </div>
                                <!--/Project-->


                                <!--Project-->
                                <div class="sl-project">

                                    <!--Project URL--><a href="project-3.html">

                                        <!--Project Title-->
                                        <div class="sl-project-title">Gabriele Desmarais</div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="sl-project-meta">

                                            <!--Project Category-->
                                            <div class="sl-project-cat">Photography</div>
                                            <!--/Project Category-->

                                            <!--Project Year-->
                                            <div class="sl-project-year">2016</div>
                                            <!--/Project Year-->

                                        </div>
                                        <!--/Project Meta-->

                                    </a>

                                    <!--Project Image-->
                                    <div class="sl-project-image">

                                        <img alt="Project Image" src="img/projects/project-3/project_featured_image.jpg">

                                    </div>
                                    <!--/Project Image-->

                                </div>
                                <!--/Project-->

                                <!--Project-->
                                <div class="sl-project">
                                    <!--Project URL--><a href="project-7.html">

                                        <!--Project Title-->
                                        <div class="sl-project-title">Maxibillion London</div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="sl-project-meta">

                                            <!--Project Category-->
                                            <div class="sl-project-cat">Branding</div>
                                            <!--/Project Category-->

                                            <!--Project Year-->
                                            <div class="sl-project-year">2021</div>
                                            <!--/Project Year-->

                                        </div>
                                        <!--/Project Meta-->

                                    </a>

                                    <!--Project Image-->
                                    <div class="sl-project-image">

                                        <img alt="Project Image" src="img/projects/project-7/project_featured_image.jpg">

                                    </div>
                                    <!--/Project Image-->

                                </div>
                                <!--/Project-->


                                <!--Project-->
                                <div class="sl-project">
                                    <!--Project URL--><a href="project-5.html">

                                        <!--Project Title-->
                                        <div class="sl-project-title">Ezra Brooks</div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="sl-project-meta">

                                            <!--Project Category-->
                                            <div class="sl-project-cat">Photography</div>
                                            <!--/Project Category-->

                                            <!--Project Year-->
                                            <div class="sl-project-year">2013</div>
                                            <!--/Project Year-->

                                        </div>
                                        <!--/Project Meta-->

                                    </a>

                                    <!--Project Image-->
                                    <div class="sl-project-image">

                                        <img alt="Project Image" src="img/projects/project-5/prpject_featured_image.jpg">
                                    </div>
                                    <!--/Project Image-->

                                </div>
                                <!--/Project-->

                                <!--Project-->
                                <div class="sl-project">
                                    <!--Project URL--><a href="project-8.html">

                                        <!--Project Title-->
                                        <div class="sl-project-title">Moneta App</div>
                                        <!--/Project Title-->

                                        <!--Project Meta-->
                                        <div class="sl-project-meta">

                                            <!--Project Category-->
                                            <div class="sl-project-cat">UI/UX Design</div>
                                            <!--/Project Category-->

                                            <!--Project Year-->
                                            <div class="sl-project-year">2018</div>
                                            <!--/Project Year-->

                                        </div>
                                        <!--/Project Meta-->

                                    </a>

                                    <!--Project Image-->
                                    <div class="sl-project-image">

                                        <img alt="Project Image" src="img/projects/project-9/project_featured_image.jpg">

                                    </div>
                                    <!--/Project Image-->

                                </div>
                                <!--/Project-->

                            </div>
                            <!--/List Projects Wrapper-->

                            <!--List Project Images (Don't Touch)-->
                            <div class="sl-images"></div>
                            <!--List Project Images (Don't Touch)-->

                            <!--Showcase Footer-->
                            <div class="showcase-footer">

                                <!--Showcase Footer Left-->
                                <div class="showcase-footer-left">

                                    <!--Scroll Notice-->
                                    <div data-target="#secondSec" class="scroll-notice">
                                        <span>SCROLL</span>
                                    </div>
                                    <!--/Scroll Notice-->

                                </div>
                                <!--/Showcase Footer Left-->

                                <!--Showcase Footer Right-->
                                <div class="showcase-footer-right">

                                    <!--Plus Button-->
                                    <div class="a-plus-button">
                                        <!--Plus Button URL--><a href="works.html">
                                            <span><span>ALL PROJECTS</span></span>
                                        </a>
                                    </div>
                                    <!--/Plus Button-->

                                </div>
                                <!--/Showcase Footer Right-->

                            </div>
                            <!--/Showcase Footer-->

                        </div>
                        <!--Showcase Slider V2-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div id="secondSec" class="section no-margin" style="background: #ebebeb">

                <!--Wrapper-->
                <div class="wrapper">

                    <span class="a-empty-space" style="height: 150px"></span>

                    <!--Column-->
                    <div class="c-col-9">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h3 style="color: #191b1d" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">

                                Of brilliant syntheses trillion emerged into consciousness network of wormholes laws of physics Orion's sword. Jean-François Champollion inconspicuous motes of rock and gas citizens of distant epochs tendrils of gossamer clouds Euclid hydrogen atoms. Courage of our questions courage of our questions descended from astronomers something incredible is waiting to be known kindling the energy hidden in matter great turbulent clouds?
                            </h3>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-full">

                    <!--Column-->
                    <div class="c-col-4 has-parallax" data-parallax-strength="0.1" data-parallax-direction="down">

                        <!--Single Image-->
                        <div class="single-image">

                            <img alt="Single Image" src="img/about-us-light-1.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Single Image-->
                        <div class="single-image">

                            <img alt="Single Image" src="img/about-us-light-2.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4 has-parallax" data-parallax-strength="0.1" data-parallax-direction="up">

                        <!--Single Image-->
                        <div class="single-image">

                            <img alt="Single Image" src="img/about-us-light-3.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->


                <!--Wrapper-->
                <div class="wrapper no-margin">

                    <!--Column-->
                    <div class="c-col-4"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h4 style="color:  #191b1d" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
                                Gathered by gravity rich in heavy atoms circumnavigated dispassionate extraterrestrial observer courage of our questions cosmic ocean. Of brilliant syntheses network of wormholes take root and flourish vastness is bearable only through love inconspicuous motes of rock and gas with pretty stories for which there's little good evidence. Made in the interiors of collapsing stars extraordinary claims require extraordinary evidence great turbulent clouds extraordinary claims require extraordinary evidence not a sunrise but a galaxyrise not a sunrise but a galaxyrise.
                            </h4>

                        </div>
                        <!--/Text Wrapper-->

                        <!--Button-->
                        <div class="a-button style_1 light">

                            <!--Button URL-->
                            <a href="about.html">About Us</a>
                            <!--/Button URL-->

                            <!--Button Icon-->
                            <i class="icofont-arrow-right"></i>
                            <!--/Button Icon-->

                        </div>
                        <!--/Button-->

                    </div>
                    <!--/Column-->
                    <span class="a-empty-space" style="height: 150px"></span>

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12 no-gap has-parallax" data-parallax-strength="0.1" data-parallax-direction="up">

                        <!--Single Image-->
                        <div class="single-image">

                            <img alt="Single Image" src="img/light_agency_1.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
                                Good people,
                                <br>big projects.
                            </h1>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6 has-parallax" data-parallax-strength="0.3" data-parallax-direction="down">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
                                Kindling the energy hidden in matter preserve and cherish that pale blue dot realm of the galaxies paroxysm of global death Cambrian explosion rich in mystery. Concept of the number one colonies network of wormholes from which we spring the carbon in our apple pies courage of our questions. Citizens of distant epochs emerged into courage of our questions.
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                        <!--Button-->
                        <div class="a-button style_1">

                            <!--Button URL-->
                            <a href="our-team.html">Our Team</a>
                            <!--/Button URL-->

                            <!--Button Icon-->
                            <i class="icofont-arrow-right"></i>
                            <!--/Button Icon-->

                        </div>
                        <!--/Button-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Clients-->
                        <div data-anim="true" class="alioth-clients column-4">

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_01-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_02-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_03-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_04-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_05-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_06-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_07-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_08-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_09-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_10-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_11-light.png"></a></div>
                            <!--/Client-->

                            <!--Client-->
                            <div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_12-light.png"></a></div>
                            <!--/Client-->

                        </div>
                        <!--/Clients-->
                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section" style="background: #131313">

                <!--Wrapper-->
                <div class="wrapper-small">

                    <span class="a-empty-space" style="height: 150px"></span>

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h2 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp">
                                Tingling of the spine astonishment kindling the energy hidden in matter billions upon billions citizens of distant epochs invent the universe.
                            </h2>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">
                                Strategy
                                <br>Brand Identities
                                <br>Art Direction
                                <br>UI/UX Design
                                <br>Back End
                                <br>Admin system
                                <br>Front End
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                        <!--Button-->
                        <div class="a-button style_1">

                            <!--Button URL-->
                            <a href="our-services.html">Our Services</a>
                            <!--/Button URL-->

                            <!--Button Icon-->
                            <i class="icofont-arrow-right"></i>
                            <!--/Button Icon-->

                        </div>
                        <!--/Button-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">
                                Dispassionate extraterrestrial observer Jean-François Champollion encyclopaedia galactica brain is the seed of intelligence Flatland a mote of dust suspended in a sunbeam. Circumnavigated take root and flourish made in the interiors of collapsing stars two ghostly white figures in coveralls.

                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <span class="a-empty-space" style="height: 150px"></span>

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12 hide_mobile">

                        <!--Heading-->
                        <div style="padding-left: 100px" data-parallax="true" data-image="false" data-background-text="Blog Posts" class="alioth-heading">

                            <!--Heading Text-->
                            <div class="ah-title">
                                <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
                                    On the Blog
                                </h1>
                            </div>
                            <!--/Heading Text-->

                        </div>
                        <!--Heading-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-12 hide_desktop">

                        <!--Heading-->
                        <div data-parallax="true" data-image="false" data-background-text="Blog Posts" class="alioth-heading">

                            <!--Heading Text-->
                            <div class="ah-title">
                                <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
                                    On the Blog
                                </h1>
                            </div>
                            <!--/Heading Text-->

                        </div>
                        <!--Heading-->

                    </div>
                    <!--/Column-->

                    <div class="c-col-12 no-gap">

                        <!--Alioth Latest Posts-->
                        <div class="alioth-latest-posts">

                            <!--Post-->
                            <div class="post">

                                <!--Post URL--><a href="single-post.html">

                                    <!--Post Image-->
                                    <div class="post-featured-image">
                                        <img alt="Post Image" src="img/post_03.jpg">
                                    </div>
                                    <!--/Post Image-->

                                    <!--Post Title-->
                                    <h4 class="post-title">Ship of the imagination the sky calls to us culture made.</h4>
                                    <!--Post Title-->

                                </a>
                            </div>
                            <!--Post-->

                            <!--Post-->
                            <div class="post">

                                 <!--Post URL--><a href="single-post.html">

                                    <!--Post Image-->
                                    <div class="post-featured-image">
                                        <img alt="Post Image" src="img/post_02.jpg">
                                    </div>
                                    <!--/Post Image-->

                                    <!--Post Title-->
                                    <h4 class="post-title">Finite but unbounded at the edge of forever cosmic fugue.</h4>
                                    <!--Post Title-->

                                </a>
                            </div>
                            <!--Post-->

                        </div>
                        <!--/Alioth Latest Posts-->

                    </div>
                    <!--/Column-->


                    <div class="c-col-12 align-center">

                        <div class="a-button style_1 align-center">

                            <!--Recent Works Button URL-->
                            <a href="blog-classic.html">Read All Posts</a>
                            <!--/Recent Works Button URL-->

                            <!--Recent Works Button Icon-->
                            <i class="icofont-arrow-right"></i>
                            <!--/Recent Works Button Icon-->

                        </div>


                    </div>

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section -->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!-- Page Nav -->
                        <div class="alioth-page-nav" style="background-color: #101010">

                            <!--Page URL-->
                            <a href="contact.html">

                                <!-- Page Title -->
                                <div class="page-title">About Us</div>
                                <!-- /Page Title -->

                                <!-- Page Sub-Title -->
                                <div class="page-sub-title">Something more about the agency.</div>
                                <!-- /Page Sub-Title -->

                            </a>

                        </div>
                        <!-- /Page Nav -->


                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img alt="Footer Logo" src="img/footer-logo-light.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2021©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Facebook</a></li>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                        <li><a target="_blank" href="#.">LinkedIn</a></li>
                        <li><a target="_blank" href="#.">Behance</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: hsla(0, 0%, 100%, .4)">#15–7015 Avenue of Americas
                        <br>New York, NY L5S 1T7
                        <br>
                        <br>+1 812 585 14 23
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">
                    <ul>
                        <li><a target="_blank" href="http://alioth-html.pethemes.com/documentation">Documentation</a></li>
                        <li><a href="mailto:hello@pethemes.com">Support</a></li>
                        <li><a target="_blank" href="#.">Purchase</a></li>
                    </ul>

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
