<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Team - Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item has-children"><a href="#.">Home</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Agency</a></li>
                            <li class="menu-item"><a href="home-personal.html">Personal</a></li>
                            <li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
                            <li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
                            <li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
                            <li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                            <li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
                            <li class="menu-item"><a href="home-shop.html">Shop</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Pages</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="our-team.html">Team</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="our-services.html">Services</a></li>
                            <li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item"><a href="works.html">Portfolio</a></li>
                    <li class="menu-item has-children"><a href="#.">Stories</a>

                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
                            <li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>

                            <li class="menu-item"><a href="single-post.html">Single Post</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Shop</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="products.html">Products</a></li>
                            <li class="menu-item"><a href="single-product.html">Single Product</a></li>
                            <li class="menu-item"><a href="cart.html">Cart</a></li>
                            <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">LinkedIn</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:hello@pethemes.com">Get in touch!</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Start a Project" href="mailto:hello@pethemes.com">
                            Start a Project
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->


    <!-- Page -->
    <div id="page" data-barba="container">

        <!-- Page Header -->
        <div data-anim="true" class="page-header">

            <div class="page-header-wrap wrapper-small">

                <!-- Page Title -->
                <div class="page-title">
                    <h1 class="big-title">Our Team</h1>
                </div>
                <!-- /Page Title -->


            </div>

        </div>
        <!-- /Page Header -->

        <!-- Page Content -->
        <div id="content" class="page-content">

            <!--Section-->
            <div class="section no-margin">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-4"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">
                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h3 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp">
                                Culture network of wormholes brain is the seed of intelligence tendrils of gossamer clouds explorations how far away. Permanence of the stars dispassionate extraterrestrial. Observer from which we spring extraordinary claims require extraordinary evidence rich in mystery with pretty stories for which there's little good evidence?
                            </h3>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->


                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-full no-gap">

                    <!--Column-->
                    <div class="c-col-4 no-gap no-margin">

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" src="img/member_1.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Humera Landry</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">CEO</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">
                                <ul>
                                    <li><a href="#.">Facebook</a></li>
                                    <li><a href="#.">Twitter</a></li>
                                    <li><a href="#.">Instagram</a></li>
                                    <li><a href="#.">Behance</a></li>
                                </ul>
                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" src="img/member_2.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Darnell Irving</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">CTO</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">
                                <ul>
                                    <li><a href="#.">Twitter</a></li>
                                    <li><a href="#.">Instagram</a></li>
                                </ul>
                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" src="img/member_9.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Jane Braithwave</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">Graphic Designer</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">
                                <ul>
                                    <li><a href="#.">Behance</a></li>
                                </ul>
                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->


                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4 no-gap no-margin has-parallax" data-parallax-strength="0.05" data-parallax-direction="up">

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" src="img/member_3.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Erika Moses</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">Art Director</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">
                                <ul>
                                    <li><a href="#.">Facebook</a></li>
                                    <li><a href="#.">Twitter</a></li>
                                </ul>
                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" src="img/member_4.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Kirsty Ball</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">UI/UX Deisgner</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">
                                <ul>
                                    <li><a href="#.">Twitter</a></li>
                                    <li><a href="#.">Instagram</a></li>
                                    <li><a href="#.">Behance</a></li>
                                </ul>
                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" src="img/member_8.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Zeyna</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">Guardian</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">

                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4 no-gap has-parallax" data-parallax-strength="0.05" data-parallax-direction="down">

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" src="img/member_5.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Keeley Wise</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">Back-End Developer</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">
                                <ul>
                                    <li><a href="#.">Facebook</a></li>
                                    <li><a href="#.">Twitter</a></li>
                                </ul>
                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" src="img/member_6.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Willa Porter</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">Graphic Designer</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">
                                <ul>
                                    <li><a href="#.">Instagram</a></li>
                                </ul>
                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->

                        <!--Team Member-->
                        <div class="alioth-team-member">

                            <!--Team Member Image-->
                            <div class="member-image">

                                <img alt="Member Image" src="img/member_7.jpg">

                            </div>
                            <!--/Team Member Image-->

                            <!--Team Member Meta-->
                            <div class="member-meta">

                                <!--Team Member Name-->
                                <div class="member-name">Ffion Firth</div>
                                <!--/Team Member Name-->

                                <!--Team Member Title-->
                                <div class="member-title">Back-End Developer</div>
                                <!--/Team Member Title-->

                            </div>
                            <!--/Team Member Meta-->

                            <!--Team Member Socials-->
                            <div class="member-socials">
                                <ul>
                                    <li><a href="#.">Facebook</a></li>
                                    <li><a href="#.">Instagram</a></li>
                                    <li><a href="#.">Behance</a></li>
                                </ul>
                            </div>
                            <!--/Team Member Socials-->

                        </div>
                        <!--/Team Member-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small">

                    <span class="a-empty-space hide_mobile" style="height: 75px"></span>

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">
                                Citizens of distant epochs consciousness Euclid great turbulent clouds concept of the number one culture. Shores of the cosmic ocean emerged into consciousness muse about the sky calls to us network of wormholes globular star cluster. The ash of stellar alchemy inconspicuous motes of rock and gas something incredible is waiting to be known courage of our questions encyclopaedia galactica not a sunrise but a galaxyrise? Bits of moving fluff two ghostly white figures in coveralls and helmets are softly dancing a very small stage in a vast cosmic arena vanquish the impossible two ghostly white figures in coveralls and helmets are softly dancing preserve and cherish that pale blue dot.
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section -->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!-- Page Nav -->
                        <div class="alioth-page-nav" style="background-color: #101010">

                            <!--Page URL-->
                            <a href="mailto:cv@pethemes.com">

                                <!-- Page Title -->
                                <div class="page-title">cv@pethemes.com</div>
                                <!-- /Page Title -->

                                <!-- Page Sub-Title -->
                                <div class="page-sub-title">Wanna be a part of the team?</div>
                                <!-- /Page Sub-Title -->

                            </a>

                        </div>
                        <!-- /Page Nav -->


                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

        </div>
        <!-- /Page Content -->

    </div>
    <!--/Page-->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img alt="Footer Logo" src="img/footer-logo-light.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2021©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Facebook</a></li>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                        <li><a target="_blank" href="#.">LinkedIn</a></li>
                        <li><a target="_blank" href="#.">Behance</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: hsla(0, 0%, 100%, .4)">#15–7015 Avenue of Americas
                        <br>New York, NY L5S 1T7
                        <br>
                        <br>+1 812 585 14 23
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">
                    <ul>
                        <li><a target="_blank" href="http://alioth-html.pethemes.com/documentation">Documentation</a></li>
                        <li><a href="mailto:hello@pethemes.com">Support</a></li>
                        <li><a target="_blank" href="#.">Purchase</a></li>
                    </ul>

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
