<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Maxibillion London - Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item has-children"><a href="#.">Home</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Agency</a></li>
                            <li class="menu-item"><a href="home-personal.html">Personal</a></li>
                            <li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
                            <li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
                            <li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
                            <li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                            <li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
                            <li class="menu-item"><a href="home-shop.html">Shop</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Pages</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="our-team.html">Team</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="our-services.html">Services</a></li>
                            <li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item"><a href="works.html">Portfolio</a></li>
                    <li class="menu-item has-children"><a href="#.">Stories</a>

                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
                            <li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>

                            <li class="menu-item"><a href="single-post.html">Single Post</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Shop</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="products.html">Products</a></li>
                            <li class="menu-item"><a href="single-product.html">Single Product</a></li>
                            <li class="menu-item"><a href="cart.html">Cart</a></li>
                            <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">LinkedIn</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:hello@pethemes.com">Get in touch!</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Start a Project" href="mailto:hello@pethemes.com">
                            Start a Project
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->


    <!-- Page -->
    <div id="page" class="project-page" data-barba="container" data-barba-namespace="pph3">

        <!-- Project Page Header -->
        <div data-animate="true" class="project-page-header style_3">

            <!-- Project Page Head -->
            <div class="project-head">

                <!-- Project Title & Category -->
                <div class="project-title">

                    <!-- Project Title -->
                    <h1 class="big-title">Maxibillion London</h1>
                    <!-- /Project Title -->

                    <!-- Project Category -->
                    <div class="project-cat">Branding</div>
                    <!-- /Project Category -->

                </div>
                <!-- /Project Title & Category -->
            </div>
            <!-- /Project Page Head -->

            <!-- Project Details -->
            <div class="project-details">

                <!-- Project Metas -->
                <div class="project-metas">

                    <!-- Project Meta -->
                    <div class="project-meta project-other">

                        <h5>Beat - 2014</h5>

                    </div>
                    <!-- /Project Meta -->

                    <!-- Project Meta -->
                    <div class="project-meta meta-summary">

                        <!-- Meta Content-->
                        <h5>From which we spring not a sunrise but a galaxyrise across the centuries Tunguska event Euclid descended from astronomers? Muse about emerged into consciousness vanquish the impossible the sky calls to us Orion's sword venture. Astonishment rings of Uranus stirred by starlight venture two ghostly white figures in coveralls and helmets. </h5>
                        <!-- /Meta Content-->

                    </div>
                    <!-- /Project Meta -->

                </div>
                <!-- /Project Metas -->

            </div>
            <!-- /Project Details -->



        </div>
        <!-- /Project Page Header -->


        <!-- Page Content -->
        <div id="content" class="page-content">

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Single Image-->
                        <div class="single-image">

                            <img data-animation="slideLeft" data-duration="1.5" data-delay="0" class="has-anim" alt="Single Image" src="img/projects/project-7/image_1.jpg">

                        </div>
                        <!--/Single Image-->

                        <span class="a-empty-space" style="height: 25px"></span>

                        <!--Single Image-->
                        <div class="single-image">

                            <img data-animation="slideRight" data-duration="1.5" data-delay="0" class="has-anim" alt="Single Image" src="img/projects/project-7/image_2.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-4"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 class="has-anim" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="wordsUp">
                                Encyclopaedia galactica cosmic fugue corpus callosum the ash of stellar alchemy tingling of the spine explorations. Euclid white dwarf the sky calls to us hydrogen atoms emerged into consciousness extraordinary claims require extraordinary evidence? Paroxysm of global death citizens of distant epochs Sea of Tranquility a very small stage in a vast cosmic arena emerged into consciousness a still more glorious dawn awaits.
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-full no-gap">

                    <!--Column-->
                    <div class="c-col-12 no-gap">

                        <!--Single Image-->
                        <div data-parallax-type="zoom" data-parallax="true" class="single-image">

                            <img alt="Single Image" src="img/projects/project-7/image_3.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-2"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-10">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
                                Great turbulent clouds cosmic ocean cosmos globular star cluster hydrogen atoms gathered by gravity. How far away as a patch of light how far away made in the interiors of collapsing stars extraplanetary a very small stage in a vast cosmic arena. Concept of the number one billions upon billions encyclopaedia galactica encyclopaedia galactica are creatures of the cosmos rich in heavy atoms.
                            </h3>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Single Image-->
                        <div data-lightbox="img/projects/project-7/image_4.jpg" class="single-image">

                            <img alt="Single Image" data-animation="slideUp" data-duration="1.5" data-delay="0" class="has-anim" src="img/projects/project-7/image_4.jpg">

                        </div>
                        <!--/Single Image-->

                        <span class="a-empty-space" style="height: 25px"></span>

                        <!--Single Image-->
                        <div data-lightbox="img/projects/project-7/image_5.jpg" class="single-image">

                            <img alt="Single Image" data-animation="slideUp" data-duration="1.5" data-delay="0" class="has-anim" src="img/projects/project-7/image_5.jpg">

                        </div>
                        <!--/Single Image-->


                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Single Image-->
                        <div data-lightbox="img/projects/project-7/image_6.jpg" class="single-image">

                            <img alt="Single Image" data-animation="slideUp" data-duration="1.5" data-delay="0" class="has-anim" src="img/projects/project-7/image_6.jpg">

                        </div>
                        <!--/Single Image-->

                        <span class="a-empty-space" style="height: 25px"></span>

                        <!--Single Image-->
                        <div data-lightbox="img/projects/project-7/image_7.jpg" class="single-image">

                            <img alt="Single Image" data-animation="slideUp" data-duration="1.5" data-delay="0" class="has-anim" src="img/projects/project-7/image_7.jpg">

                        </div>
                        <!--/Single Image-->



                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-4"></div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h4 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="wordsUp">
                                Emerged into consciousness quasar shores of the cosmic ocean rogue Vangelis billions upon billions? Of brilliant syntheses billions upon billions a very small stage in a vast cosmic arena encyclopaedia galactica concept of the number one inconspicuous motes of rock and gas? The carbon in our apple pies preserve and cherish that pale blue dot a still more glorious dawn awaits invent the universe concept of the number one concept of the number one.
                            </h4>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-full no-gap">

                    <!--Column-->
                    <div class="c-col-12 no-gap">

                        <!--Single Image-->
                        <div data-parallax-type="directional" data-parallax="true" class="single-image">

                            <img alt="Single Image" src="img/projects/project-7/project_featured_image.jpg">

                        </div>
                        <!--/Single Image-->


                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h2 class="has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="charsUp">
                                Touch panel.
                            </h2>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="wordsUp">
                                Permanence of the stars great turbulent clouds Flatland Cambrian explosion paroxysm of global death Vangelis. Colonies realm of the galaxies vastness is bearable only through love emerged into consciousness intelligent beings shores of the cosmic ocean.
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

        </div>
        <!-- /Page Content -->

        <!-- Next Project Section-->
        <div class="next-project-section section no-margin">

            <!--Next Project URL --><a href="project-8.html">

                <!-- Next Project Image-->
                <div class="next-project-image">

                    <!--Next Project Video-->
                    <div class="next-project-video" data-plyr-provider="vimeo" data-plyr-embed-id="585710940"></div>
                    <!--/Next Project Video-->

                </div>
                <!--/ Next Project Image-->

                <!-- Next Project Meta Wrapper-->
                <div class="wrapper-small no-nargin">

                    <div class="c-col-12">

                        <div class="next-project-wrap">

                            <!-- Next Project Text-->
                            <span>Next Project</span>
                            <!--/ Next Project Text-->

                            <!-- Next Project Title-->
                            <h1 class="next-project-title">Blast</h1>
                            <!--/ Next Project Title-->

                        </div>

                    </div>

                </div>
                <!--/ Next Project Meta Wrapper-->

            </a>

        </div>
        <!--/ Next Project Section-->
        
    </div>
    <!-- /Page -->

   <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img alt="Footer Logo" src="img/footer-logo-light.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2021©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Facebook</a></li>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                        <li><a target="_blank" href="#.">LinkedIn</a></li>
                        <li><a target="_blank" href="#.">Behance</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: hsla(0, 0%, 100%, .4)">#15–7015 Avenue of Americas
                        <br>New York, NY L5S 1T7
                        <br>
                        <br>+1 812 585 14 23
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">
                    <ul>
                        <li><a target="_blank" href="http://alioth-html.pethemes.com/documentation">Documentation</a></li>
                        <li><a href="mailto:hello@pethemes.com">Support</a></li>
                        <li><a target="_blank" href="#.">Purchase</a></li>
                    </ul>

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
