<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Home - Showcase Carousel - Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item has-children"><a href="#.">Home</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Agency</a></li>
                            <li class="menu-item"><a href="home-personal.html">Personal</a></li>
                            <li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
                            <li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
                            <li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
                            <li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                            <li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
                            <li class="menu-item"><a href="home-shop.html">Shop</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Pages</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="our-team.html">Team</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="our-services.html">Services</a></li>
                            <li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item"><a href="works.html">Portfolio</a></li>
                    <li class="menu-item has-children"><a href="#.">Stories</a>

                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
                            <li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>

                            <li class="menu-item"><a href="single-post.html">Single Post</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Shop</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="products.html">Products</a></li>
                            <li class="menu-item"><a href="single-product.html">Single Product</a></li>
                            <li class="menu-item"><a href="cart.html">Cart</a></li>
                            <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">LinkedIn</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:hello@pethemes.com">Get in touch!</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Start a Project" href="mailto:hello@pethemes.com">
                            Start a Project
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->


    <!-- Page -->
    <div id="page" data-barba="container">

        <!-- Page Content -->
        <div id="content" class="page-content">

            <!--Post -->
            <div class="alioth-post">

                <!-- Post Header -->
                <div class="post-header">

                    <!-- Post Image -->
                    <div class="post-image">

                        <img alt="Post Image" src="img/light_agency_1.jpg">

                    </div>
                    <!--/ Post Image -->

                    <!-- Post Details Wrapper -->
                    <div class="post-details-wrapper wrapper-small">

                        <!-- Column -->
                        <div class="c-col-12">

                            <!-- Post Metas -->
                            <div class="post-metas">

                                <!-- Post Date -->
                                <div class="post-date">26 JULY 2020</div>
                                <!--/ Post Date -->

                                <!-- Post Category -->
                                <div class="post-category">Blog</div>
                                <!--/ Post Category -->

                            </div>
                            <!--/ Post Metas -->

                            <!-- Post Title -->
                            <div class="post-title">
                                <h1>Finite but unbounded at the edge of forever cosmic fugue.</h1>

                            </div>
                            <!--/ Post Title -->

                        </div>
                        <!--/ Column -->

                    </div>
                    <!--/ Post Details Wrapper -->

                </div>
                <!--/ Post Header -->

                <!-- Post Content -->
                <div class="post-content wrapper-small no-margin">

                    <!-- Section -->
                    <div class="section">

                        <!-- Wrapper -->
                        <div class="wrapper-small no-margin">

                            <!-- Column -->
                            <div class="c-col-12">

                                <!-- Text Wrapper -->
                                <div class="text-wrapper">

                                    <h4>What led you into design?</h4>
                                    <p style="color: hsla(0,0%,100%,.4)">My older brother was always into technology and taught himself to code when he was young. So I think he got me interested in computers at a young age. When I was around 12 or 13, I got really into Flash and started making animations and imaginary websites. I made-up a company I called Zoom Active and developed an elaborate Flash website for it, which involved a UFO flying through a house and exploding to reveal the ‘client portfolio.
                                        <br>
                                        <br>Even though I was making pretend agency websites and user interfaces, it somehow never clicked that this could be a profession for me, I was just doing that stuff for fun. I took a career guidance quiz at school, and it suggested I be a ‘van driver’.
                                        <br>
                                        <br>Other than the quiz, I didn’t have access to much career guidance; studying seemed so abstract and I didn’t really make a connection between class and a future job at all. I ended up dropping out of school and working full-time in a pub—and not a quaint one; it was part of a chain; the type where the burgers are microwaved and no one tips. After a long shift, I’d go home and make music with friends, and that kept me going.
                                    </p>

                                </div>
                                <!--/ Text Wrapper -->

                            </div>
                            <!--/ Column -->

                            <!-- Column -->
                            <div class="c-col-12">

                                <!--Single Image-->
                                <div class="single-image">

                                    <img alt="Single Image" src="img/post_10.jpg">

                                </div>
                                <!--/Single Image-->

                            </div>
                            <!--/ Column -->

                          <!-- Column -->
                            <div class="c-col-12">

                                <!-- Text Wrapper -->
                                <div class="text-wrapper">

                                    <h4>What led you into design?</h4>
                                    <p style="color: hsla(0,0%,100%,.4)">My older brother was always into technology and taught himself to code when he was young. So I think he got me interested in computers at a young age. When I was around 12 or 13, I got really into Flash and started making animations and imaginary websites. I made-up a company I called Zoom Active and developed an elaborate Flash website for it, which involved a UFO flying through a house and exploding to reveal the ‘client portfolio.
                                        <br>
                                        <br>Even though I was making pretend agency websites and user interfaces, it somehow never clicked that this could be a profession for me, I was just doing that stuff for fun. I took a career guidance quiz at school, and it suggested I be a ‘van driver’.
                                        <br>
                                        <br>Other than the quiz, I didn’t have access to much career guidance; studying seemed so abstract and I didn’t really make a connection between class and a future job at all. I ended up dropping out of school and working full-time in a pub—and not a quaint one; it was part of a chain; the type where the burgers are microwaved and no one tips. After a long shift, I’d go home and make music with friends, and that kept me going.
                                    </p>

                                </div>
                                <!--/ Text Wrapper -->

                            </div>
                            <!--/ Column -->


                        </div>
                        <!--/ Wrapper -->

                    </div>
                    <!--/ Section -->


                </div>
                <!--/ Post Content -->

                <!-- Posts Navigation -->
                <div class="posts-navigation wrapper-small">

                    <div class="c-col-12">

                        <div class="next-post">

                            <a href="single-post.html">
                                <h5 class="np-text">Next Post</h5>

                                <h3 class="next-post-title">Finite but unbounded at the edge of forever cosmic fugue.</h3>


                            </a>


                        </div>

                    </div>



                </div>
                <!--/ Posts Navigation -->


            </div>
            <!--/ Post -->


        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img alt="Footer Logo" src="img/footer-logo-light.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2021©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Facebook</a></li>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                        <li><a target="_blank" href="#.">LinkedIn</a></li>
                        <li><a target="_blank" href="#.">Behance</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: hsla(0, 0%, 100%, .4)">#15–7015 Avenue of Americas
                        <br>New York, NY L5S 1T7
                        <br>
                        <br>+1 812 585 14 23
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">
                    <ul>
                        <li><a target="_blank" href="http://alioth-html.pethemes.com/documentation">Documentation</a></li>
                        <li><a href="mailto:hello@pethemes.com">Support</a></li>
                        <li><a target="_blank" href="#.">Purchase</a></li>
                    </ul>

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
