<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>About Me - Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="dark">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="dark">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item has-children"><a href="#.">Home</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Agency</a></li>
                            <li class="menu-item"><a href="home-personal.html">Personal</a></li>
                            <li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
                            <li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
                            <li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
                            <li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                            <li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
                            <li class="menu-item"><a href="home-shop.html">Shop</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Pages</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="our-team.html">Team</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="our-services.html">Services</a></li>
                            <li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item"><a href="works.html">Portfolio</a></li>
                    <li class="menu-item has-children"><a href="#.">Stories</a>

                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
                            <li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>

                            <li class="menu-item"><a href="single-post.html">Single Post</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Shop</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="products.html">Products</a></li>
                            <li class="menu-item"><a href="single-product.html">Single Product</a></li>
                            <li class="menu-item"><a href="cart.html">Cart</a></li>
                            <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">LinkedIn</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:hello@pethemes.com">Get in touch!</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Start a Project" href="mailto:hello@pethemes.com">
                            Start a Project
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->


    <!-- Page -->
    <div id="page" class="product-page" data-barba="container">

        <!-- Page Content -->
        <div class="page-content">

            <!-- Single Product -->
            <div class="single-product-wrap">

                <!-- Single Product Image Slider -->
                <div class="single-product-slider">

                    <!-- Slider Images -->
                    <div class="sp-slider swiper-container">

                        <!-- Slider Images Wrapper -->
                        <div class="swiper-wrapper">

                            <!-- Slider Product Image -->
                            <div class="swiper-slide sp-image">

                                <img alt="Product Slider Image" src="img/product_8.jpg">

                            </div>
                            <!--/ Slider Product Image -->

                            <!-- Slider Product Image -->
                            <div class="swiper-slide sp-image">

                                <img alt="Product Slider Image" src="img/product_8_1.jpg">

                            </div>
                            <!--/ Slider Product Image -->

                            <!-- Slider Product Image -->
                            <div class="swiper-slide sp-image">

                                <img alt="Product Slider Image" src="img/product_8_2.jpg">

                            </div>
                            <!--/ Slider Product Image -->

                            <!-- Slider Product Image -->
                            <div class="swiper-slide sp-image">

                                <img alt="Product Slider Image" src="img/product_8_3.jpg">

                            </div>
                            <!--/ Slider Product Image -->


                        </div>
                        <!--/ Slider Images Wrapper -->

                    </div>
                    <!--/ Slider Images -->

                    <!-- Slider Controls (Don't touch) -->
                    <div class="sp-dots"></div>

                    <div class="sp-arrows">
                        <div class="sp-next"> <i class="icofont-thin-up"></i></div>
                        <div class="sp-prev"> <i class="icofont-thin-down"></i></div>
                    </div>
                    <!--/ Slider Controls (Don't touch) -->

                </div>
                <!-- Single Product Image Slider -->

                <!-- Single Product Details -->
                <div class="single-product-details">

                    <!-- Product Review -->
                    <div class="product-review">

                        <ul class="rate-proudct">
                            <li><i class="icofont-ui-rate-blank"></i></li>
                            <li><i class="icofont-ui-rate-blank"></i></li>
                            <li><i class="icofont-ui-rate-blank"></i></li>
                            <li><i class="icofont-ui-rate-blank"></i></li>
                            <li><i class="icofont-ui-rate-blank"></i></li>
                        </ul>

                        <span>1 Review</span>

                    </div>
                    <!-- Product Review -->

                    <!-- Product Title -->
                    <div class="product-title">

                        <h1>Burning Tire</h1>

                    </div>
                    <!--/ Product Title -->

                    <!-- Product Price -->
                    <div class="product-price">$129.60</div>
                    <!--/ Product Price -->

                    <!-- Product Summary -->
                    <div class="product-summary">
                        <p>Decipherment muse about the carbon in our apple pies from which we spring billions upon billions prime number. Concept of the number one cosmic fugue star stuff harvesting star light concept of the number one vastness is bearable only through love cosmic fugue. </p>
                    </div>
                    <!-- Product Summary -->

                    <!-- Add to Cart Button -->
                    <div class="add-to-cart">

                        <button class="cart-add">
                            <span>Add to Cart</span>
                            <span class="cart-add-quant">
                                <span class="caq-red">-</span>
                                <span class="caq-tot">1</span>
                                <span class="caq-inc">+</span>
                            </span>
                        </button>

                    </div>
                    <!--/ Add to Cart Button -->

                    <!-- Product Others -->
                    <div class="product-dets">

                        <div><span>SKU: </span> 172548 </div>
                        <div><span>Category: </span> Necklaces </div>

                    </div>
                    <!--/ Product Others -->


                </div>
                <!--/ Single Product Details -->

                <!-- Single Product Metas -->
                <div class="single-product-meta">

                    <ul class="single-product-mets">

                        <!-- Single Product Meta -->
                        <li>
                            <!-- Meta Title -->
                            <a href="#.">Description</a>
                            <!--/ Meta Title -->

                            <!-- Meta Description -->
                            <div class="desc">

                                <!-- Description Close Button (Don't touch) -->
                                <div class="desc-close">
                                    <i class="icofont-close-line"></i>
                                </div>
                                <!-- Description Close Button (Don't touch) -->

                                <!-- Description Title -->
                                <div class="desc-title">
                                    <h4>Description</h4>
                                </div>
                                <!-- Description Title -->

                                <!-- Description Content -->
                                <p class="desc-self">Vivamus consectetur massa vel iaculis tempus. Fusce consectetur scelerisque augue quis luctus. Pellentesque lacus elit, maximus fermentum massa vitae, auctor facilisis lorem. Vivamus ligula felis, sollicitudin ac gravida nec, tempor lacinia diam. Mauris mattis tortor lectus, eu fermentum est interdum vel. Quisque dapibus nisl vitae eros auctor, nec tincidunt lacus sollicitudin. In faucibus tincidunt risus, ut luctus ex ullamcorper sed. Aliquam sagittis arcu a tortor pulvinar, sed lacinia enim convallis. Nunc ac sagittis tortor. Ut pellentesque urna eget lacus ultricies posuere.</p>
                                <!--/ Description Content -->

                            </div>
                            <!--/ Meta Description -->


                        </li>
                        <!--/ Single Product Meta -->

                        <!-- Single Product Meta -->
                        <li>
                            <!-- Meta Title -->
                            <a href="#.">Additional Information</a>
                            <!--/ Meta Title -->

                            <!-- Meta Description -->
                            <div class="desc">

                                <!-- Description Close Button (Don't touch) -->
                                <div class="desc-close">
                                    <i class="icofont-close-line"></i>
                                </div>
                                <!-- Description Close Button (Don't touch) -->

                                <!-- Description Title -->
                                <div class="desc-title">
                                    <h4>Additional Information</h4>
                                </div>
                                <!-- Description Title -->

                                <!-- Description Content -->
                                <p class="desc-self">Vivamus consectetur massa vel iaculis tempus. Fusce consectetur scelerisque augue quis luctus. Pellentesque lacus elit, maximus fermentum massa vitae, auctor facilisis lorem. Vivamus ligula felis, sollicitudin ac gravida nec, tempor lacinia diam. Mauris mattis tortor lectus, eu fermentum est interdum vel. Quisque dapibus nisl vitae eros auctor, nec tincidunt lacus sollicitudin. In faucibus tincidunt risus, ut luctus ex ullamcorper sed. Aliquam sagittis arcu a tortor pulvinar, sed lacinia enim convallis. Nunc ac sagittis tortor. Ut pellentesque urna eget lacus ultricies posuere.</p>
                                <!--/ Description Content -->

                            </div>
                            <!--/ Meta Description -->

                        </li>
                        <!--/ Single Product Meta -->

                        <!-- Single Product Meta -->
                        <li>
                            <!-- Meta Title -->
                            <a href="#.">Reviews(2)</a>
                            <!--/ Meta Title -->

                            <!-- Meta Description -->
                            <div class="desc">

                                <!-- Description Close Button (Don't touch) -->
                                <div class="desc-close">
                                    <i class="icofont-close-line"></i>
                                </div>
                                <!-- Description Close Button (Don't touch) -->

                                <!-- Description Title -->
                                <div class="desc-title">
                                    <h4>Reviews</h4>
                                </div>
                                <!-- Description Title -->

                                <!-- Description Content -->
                                <p class="desc-self">Vivamus consectetur massa vel iaculis tempus. Fusce consectetur scelerisque augue quis luctus. Pellentesque lacus elit, maximus fermentum massa vitae, auctor facilisis lorem. Vivamus ligula felis, sollicitudin ac gravida nec, tempor lacinia diam. Mauris mattis tortor lectus, eu fermentum est interdum vel. Quisque dapibus nisl vitae eros auctor, nec tincidunt lacus sollicitudin. In faucibus tincidunt risus, ut luctus ex ullamcorper sed. Aliquam sagittis arcu a tortor pulvinar, sed lacinia enim convallis. Nunc ac sagittis tortor. Ut pellentesque urna eget lacus ultricies posuere.</p>
                                <!--/ Description Content -->

                            </div>
                            <!--/ Meta Description -->

                        </li>
                        <!-- Single Product Meta -->

                    </ul>

                </div>
                <!--/ Single Product Metas -->

            </div>
            <!-- Single Product -->

            <!-- Related Products -->
            <div class="related-products alioth-products column_3">

                <!-- Products Wrapper -->
                <div class="alioth-products-wrapper">

                    <!-- Related Products Title -->
                    <div class="rltp-title">
                        <h3>Related Products</h3>
                    </div>
                    <!--/ Related Products Title -->

                    <!-- Masonry Elements (Don't touch) -->
                    <div class="grid-sizer"></div>
                    <div class="gutter"></div>
                    <!--/ Masonry Elements (Don't touch) -->

                    <!-- Product -->
                    <div data-category="creative" class="product">

                        <!-- Product URL --><a href="single-product.html">

                            <!-- Product Details -->
                            <div class="product-details">
                                <div class="product-title">Woolgather</div>
                                <div class="product-price">$42.00</div>
                            </div>
                            <!--/ Product Details -->

                            <!-- Product Image -->
                            <div class="product-image">

                                <img alt="Prduct Image" src="img/product_1.jpg">

                            </div>
                            <!--/ Product Image -->

                        </a>

                    </div>
                    <!--/ Product -->

                    <!-- Product -->
                    <div data-category="creative" class="product">

                        <!-- Product URL --><a href="single-product.html">

                            <!-- Product Details -->
                            <div class="product-details">
                                <div class="product-title">Ruvag</div>
                                <div class="product-price">$59.00</div>
                            </div>
                            <!--/ Product Details -->

                            <!-- Product Image -->
                            <div class="product-image">

                                <img alt="Prduct Image" src="img/product_2.jpg">

                            </div>
                            <!--/ Product Image -->

                        </a>

                    </div>
                    <!--/ Product -->

                    <!-- Product -->
                    <div data-category="creative" class="product">

                        <!-- Product URL --><a href="single-product.html">

                            <!-- Product Details -->
                            <div class="product-details">
                                <div class="product-title">Landingo</div>
                                <div class="product-price">$82.00</div>
                            </div>
                            <!--/ Product Details -->

                            <!-- Product Image -->
                            <div class="product-image">

                                <img alt="Prduct Image" src="img/product_3.jpg">

                            </div>
                            <!--/ Product Image -->

                        </a>

                    </div>
                    <!--/ Product -->

                </div>
                <!-- Products Wrapper -->
            </div>
            <!--/ Related Products -->

        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img alt="Footer Logo" src="img/footer-logo-light.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2021©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Facebook</a></li>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                        <li><a target="_blank" href="#.">LinkedIn</a></li>
                        <li><a target="_blank" href="#.">Behance</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: hsla(0, 0%, 100%, .4)">#15–7015 Avenue of Americas
                        <br>New York, NY L5S 1T7
                        <br>
                        <br>+1 812 585 14 23
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">
                    <ul>
                        <li><a target="_blank" href="http://alioth-html.pethemes.com/documentation">Documentation</a></li>
                        <li><a href="mailto:hello@pethemes.com">Support</a></li>
                        <li><a target="_blank" href="#.">Purchase</a></li>
                    </ul>

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
