<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Home - Showcase Wall - Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="classic" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="light">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="light">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item has-children"><a href="#.">Home</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Agency</a></li>
                            <li class="menu-item"><a href="home-personal.html">Personal</a></li>
                            <li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
                            <li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
                            <li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
                            <li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                            <li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
                            <li class="menu-item"><a href="home-shop.html">Shop</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Pages</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="our-team.html">Team</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="our-services.html">Services</a></li>
                            <li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item"><a href="works.html">Portfolio</a></li>
                    <li class="menu-item has-children"><a href="#.">Stories</a>

                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
                            <li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>

                            <li class="menu-item"><a href="single-post.html">Single Post</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Shop</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="products.html">Products</a></li>
                            <li class="menu-item"><a href="single-product.html">Single Product</a></li>
                            <li class="menu-item"><a href="cart.html">Cart</a></li>
                            <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">LinkedIn</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:hello@pethemes.com">Get in touch!</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Start a Project" href="mailto:hello@pethemes.com">
                            Start a Project
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->

    <!-- Page -->
    <div id="page" data-barba="container">

        <!-- Page Content -->
        <div id="content" class="page-content">

            <!-- Section -->
            <div class="section no-margin">

                <!-- Wrapper -->
                <div class="wrapper-full no-margin">

                    <!-- Column -->
                    <div class="c-col-12 no-gap caco">

                        <!-- Portfolio Showcase Wall -->
                        <div class="portfolio-showcase showcase-wall" data-barba-namespace="sc-wall">

                            <!-- Showcase Wall Projects -->
                            <div class="wall-projects">

                                <!-- Projects Top Wrapper -->
                                <div class="wall-projects-top">

                                    <!-- Poject -->
                                    <div class="wall-project">

                                        <!-- Poject URL --><a href="project-7.html">

                                            <!-- Poject Title -->
                                            <div class="project-title">Shiny Diamond</div>
                                            <!-- Poject Title -->
                                        </a>

                                        <!-- Poject Image -->
                                        <div class="project-image">

                                            <!--Project Video-->
                                            <div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="586727575"></div>
                                            <!--/Project Video-->

                                        </div>
                                        <!-- Poject Image -->

                                    </div>
                                    <!--/ Poject -->

                                    <!-- Poject -->
                                    <div class="wall-project">

                                        <!-- Poject URL --><a href="project-1.html">

                                            <!-- Poject Title -->
                                            <div class="project-title">Ricardo Almeida</div>
                                            <!-- Poject Title -->
                                        </a>

                                        <!-- Poject Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="img/projects/project-1/project-featured-image.jpg">

                                        </div>
                                        <!-- Poject Image -->

                                    </div>
                                    <!--/ Poject -->

                                    <!-- Poject -->
                                    <div class="wall-project">

                                        <!-- Poject URL --><a href="project-2.html">

                                            <!-- Poject Title -->
                                            <div class="project-title">The Silk’s Nothing</div>
                                            <!-- Poject Title -->
                                        </a>

                                        <!-- Poject Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="img/projects/project-2/project_featured_image.jpg">

                                        </div>
                                        <!-- Poject Image -->

                                    </div>
                                    <!--/ Poject -->

                                    <!-- Poject -->
                                    <div class="wall-project">

                                        <!-- Poject URL --><a href="project-3.html">

                                            <!-- Poject Title -->
                                            <div class="project-title">Rainbows</div>
                                            <!-- Poject Title -->
                                        </a>

                                        <!-- Poject Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="img/projects/project-3/project_featured_image.jpg">

                                        </div>
                                        <!-- Poject Image -->

                                    </div>
                                    <!--/ Poject -->

                                    <!-- Poject -->
                                    <div class="wall-project">

                                        <!-- Poject URL --><a href="project-8.html">

                                            <!-- Poject Title -->
                                            <div class="project-title">Pierre</div>
                                            <!-- Poject Title -->
                                        </a>

                                        <!-- Poject Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="img/projects/project-8/project_featured_image.jpg">

                                        </div>
                                        <!-- Poject Image -->

                                    </div>
                                    <!--/ Poject -->

                                </div>
                                <!-- Projects Top Wrapper -->

                                <!-- Projects Bottom Wrapper -->
                                <div class="wall-projects-bottom">

                                    <!-- Poject -->
                                    <div class="wall-project">

                                        <!-- Poject URL --><a href="project-4.html">

                                            <!-- Poject Title -->
                                            <div class="project-title">Mobile Shoestore</div>
                                            <!-- Poject Title -->
                                        </a>

                                        <!-- Poject Image -->
                                        <div class="project-image">

                                            <!--Project Video-->
                                            <div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="631871963"></div>
                                            <!--/Project Video-->

                                        </div>
                                        <!-- Poject Image -->

                                    </div>
                                    <!--/ Poject -->

                                    <!-- Poject -->
                                    <div class="wall-project">

                                        <!-- Poject URL --><a href="project-6.html">

                                            <!-- Poject Title -->
                                            <div class="project-title">The Secrets</div>
                                            <!-- Poject Title -->
                                        </a>

                                        <!-- Poject Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="img/projects/project-6/project_featured_image.jpg">

                                        </div>
                                        <!-- Poject Image -->

                                    </div>
                                    <!--/ Poject -->

                                    <!-- Poject -->
                                    <div class="wall-project">

                                        <!-- Poject URL --><a href="project-9.html">

                                            <!-- Poject Title -->
                                            <div class="project-title">Emerald Planet</div>
                                            <!-- Poject Title -->
                                        </a>

                                        <!-- Poject Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="img/projects/project-9/project_featured_image.jpg">

                                        </div>
                                        <!-- Poject Image -->

                                    </div>
                                    <!--/ Poject -->

                                    <!-- Poject -->
                                    <div class="wall-project">

                                        <!-- Poject URL --><a href="project-5.html">

                                            <!-- Poject Title -->
                                            <div class="project-title">Spirits of #illusion</div>
                                            <!-- Poject Title -->
                                        </a>

                                        <!-- Poject Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="img/projects/project-5/project_featured_image.jpg">

                                        </div>
                                        <!-- Poject Image -->

                                    </div>
                                    <!--/ Poject -->

                                </div>
                                <!--/ Projects Bottom Wrapper -->

                            </div>
                            <!-- Showcase Wall Projects -->

                            <!-- Project Images (Don't Touch) -->
                            <div class="wall-images"></div>
                            <!-- Project Images (Don't Touch) -->

                            <!-- Drag Bar (Don't Touch) -->
                            <div class="wall-drag">
                                <span class="wall-prog"></span>
                            </div>
                            <!--/ Drag Bar (Don't Touch) -->

                            <!--Showcase Footer-->
                            <div class="showcase-footer">

                                <!--Showcase Footer Left-->
                                <div class="showcase-footer-left">

                                    <!--Scroll Notice-->
                                    <div class="scroll-notice" data-target="#secondSec">
                                        <span class="sn_bef"></span>
                                        <span>SCROLL</span>
                                    </div>
                                    <!--/Scroll Notice-->

                                </div>
                                <!--/Showcase Footer Left-->

                                <!--Showcase Footer Right-->
                                <div class="showcase-footer-right">

                                    <!--Plus Button-->
                                    <div class="a-plus-button">

                                        <!--Plus Button URL--><a href="works.html">
                                            <span><span>ALL PROJECTS</span></span>
                                        </a>
                                    </div>
                                    <!--/Plus Button-->

                                </div>
                                <!--/Showcase Footer Right-->

                            </div>
                            <!--/Showcase Footer-->

                        </div>
                        <!--/ Portfolio Showcase Wall -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!--/ Section -->

            <!-- Section -->
            <div id="secondSec" class="section" style="background-color: #131313">

                <!-- Wrapper -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-12">

                        <span class="a-empty-space" style="height: 150px"></span>

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" style="color: #fff" data-animation="linesUp">
                                Trillion a very small stage in a vast cosmic arena citizens of distant epochs Orion's sword hydrogen atoms venture? With pretty stories for which there's little good evidence from which we spring of brilliant syntheses decipherment Jean-François Champollion stirred by starlight. Stirred by starlight extraordinary claims require extraordinary evidence hearts of the stars gathered by gravity cosmic ocean the only home we've ever known.
                            </h3>

                            <h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".4" style="color: hsla(0,0%,100%,.4)" data-animation="linesUp">
                                Citizens of distant epochs two ghostly white figures in coveralls and helmets are softly dancing a mote of dust suspended in a sunbeam brain is the seed of intelligence rich in mystery with pretty stories for which there's little good evidence and billions upon billions upon billions upon billions upon billions upon billions upon billions.
                            </h3>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

                <!-- Wrapper -->
                <div class="wrapper">

                    <!-- Column -->
                    <div class="c-col-12 has-parallax" data-parallax-strength="0.1" data-parallax-direction="down">

                        <!--Single Image-->
                        <div class="single-image">

                            <img class="has-anim" data-animation="slideLeft" data-duration="1" data-delay="0" alt="Single Image" src="img/light_agency_1.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!--/ Setion -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Alioth Services-->
                        <div data-anim="true" class="alioth-services style_2">

                            <!--Services Wrapper-->
                            <div class="services">

                                <!--Service-->
                                <div class="service">

                                    <!--Service Title-->
                                    <div class="service-title">Web Design</div>
                                    <!--/Service Title-->

                                    <!--Service Toggle (Don't touch)-->
                                    <div class="service-toggle">
                                        <i class="icofont-thin-down"></i>
                                    </div>
                                    <!--/Service Toggle (Don't touch)-->

                                    <!--Service Content Wrapper-->
                                    <div class="service-wrap">

                                        <!--Service Content-->
                                        <div class="service-cont">

                                            <h2>Emerged into consciousness rich in heavy atoms are creatures of the cosmos Cambrian explosion light years birth. Extraordinary claims require.
                                            </h2>

                                            <h5 style="color: rgba(25,27,29,.6)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
                                                <br>
                                                <br>Print Design
                                                <br>Brand Identity
                                                <br>Art Direction
                                                <br>User Interface
                                                <br>Brand Identity
                                            </h5>

                                        </div>
                                        <!--/Service Content-->

                                    </div>
                                    <!--/Service Content Wrapper-->

                                </div>
                                <!--/Service-->

                                <!--Service-->
                                <div class="service">

                                    <!--Service Title-->
                                    <div class="service-title">Brand Identity</div>
                                    <!--/Service Title-->

                                    <!--Service Toggle (Don't touch)-->
                                    <div class="service-toggle">
                                        <i class="icofont-thin-down"></i>
                                    </div>
                                    <!--/Service Toggle (Don't touch)-->

                                    <!--Service Content Wrapper-->
                                    <div class="service-wrap">

                                        <!--Service Content-->
                                        <div class="service-cont">

                                            <h2>Something incredible is waiting to be known finite but unbounded something incredible is waiting to be known with pretty stories for which.
                                            </h2>

                                            <h5 style="color: rgba(25,27,29,.6)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
                                                <br>
                                                <br>Print Design
                                                <br>Brand Identity
                                                <br>Art Direction
                                                <br>User Interface
                                                <br>Brand Identity
                                            </h5>

                                        </div>
                                        <!--/Service Content-->

                                    </div>
                                    <!--/Service Content Wrapper-->

                                </div>
                                <!--/Service-->

                                <!--Service-->
                                <div class="service">

                                    <!--Service Title-->
                                    <div class="service-title">Video/Production</div>
                                    <!--/Service Title-->

                                    <!--Service Toggle (Don't touch)-->
                                    <div class="service-toggle">
                                        <i class="icofont-thin-down"></i>
                                    </div>
                                    <!--/Service Toggle (Don't touch)-->

                                    <!--Service Content Wrapper-->
                                    <div class="service-wrap">

                                        <!--Service Content-->
                                        <div class="service-cont">

                                            <h2>Flatland explorations the only home we've ever known inconspicuous motes of rock and gas circumnavigated invent the universe. Drake Equation venture.
                                            </h2>

                                            <h5 style="color: rgba(25,27,29,.6)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
                                                <br>
                                                <br>Print Design
                                                <br>Brand Identity
                                                <br>Art Direction
                                                <br>User Interface
                                                <br>Brand Identity
                                            </h5>

                                        </div>
                                        <!--/Service Content-->

                                    </div>
                                    <!--/Service Content Wrapper-->

                                </div>
                                <!--/Service-->

                                <!--Service-->
                                <div class="service">

                                    <!--Service Title-->
                                    <div class="service-title">Front-End Development</div>
                                    <!--/Service Title-->

                                    <!--Service Toggle (Don't touch)-->
                                    <div class="service-toggle">
                                        <i class="icofont-thin-down"></i>
                                    </div>
                                    <!--/Service Toggle (Don't touch)-->

                                    <!--Service Content Wrapper-->
                                    <div class="service-wrap">

                                        <!--Service Content-->
                                        <div class="service-cont">

                                            <h2>Quasar hydrogen atoms dispassionate extraterrestrial observer concept of the number one circumnavigated the ash of stellar alchemy.
                                            </h2>

                                            <h5 style="color: rgba(25,27,29,.6)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
                                                <br>
                                                <br>Print Design
                                                <br>Brand Identity
                                                <br>Art Direction
                                                <br>User Interface
                                                <br>Brand Identity
                                            </h5>

                                        </div>
                                        <!--/Service Content-->

                                    </div>
                                    <!--/Service Content Wrapper-->

                                </div>
                                <!--/Service-->

                                <!--Service-->
                                <div class="service">

                                    <!--Service Title-->
                                    <div class="service-title">Back-End Development</div>
                                    <!--/Service Title-->

                                    <!--Service Toggle (Don't touch)-->
                                    <div class="service-toggle">
                                        <i class="icofont-thin-down"></i>
                                    </div>
                                    <!--/Service Toggle (Don't touch)-->

                                    <!--Service Content Wrapper-->
                                    <div class="service-wrap">

                                        <!--Service Content-->
                                        <div class="service-cont">

                                            <h2>Corpus callosum rich in mystery venture Tunguska event hearts of the stars cosmic ocean. Made in the interiors of collapsing stars take root.
                                            </h2>

                                            <h5 style="color: rgba(25,27,29,.6)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
                                                <br>
                                                <br>Print Design
                                                <br>Brand Identity
                                                <br>Art Direction
                                                <br>User Interface
                                                <br>Brand Identity
                                            </h5>

                                        </div>
                                        <!--/Service Content-->

                                    </div>
                                    <!--/Service Content Wrapper-->

                                </div>
                                <!--/Service-->

                            </div>
                            <!--/Services Wrapper-->

                        </div>
                        <!--/Alioth Services-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->


            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-gap no-margin">

                    <!--Column-->
                    <div data-parallax-strength="0.2" data-parallax-direction="down" class="c-col-6 has-parallax no-gap">

                        <!--Single Image-->
                        <div class="single-image">

                            <img class="has-anim" data-animation="blockLeft" data-duration="1" data-delay="0" data-color="#ebebeb" alt="Single Image" src="img/light_agency_2.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div data-parallax-strength="0.3" data-parallax-direction="down" class="c-col-6 has-parallax no-gap">

                        <!--Single Image-->
                        <div class="single-image">

                            <img class="has-anim" data-animation="blockLeft" data-duration="1" data-delay="0" data-color="#ebebeb" alt="Single Image" src="img/light_agency_3.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->


            <!--Section-->
            <div style="background: #ebebeb;padding: 100px 0" class="section">

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div data-parallax-strength="0.1" data-parallax-direction="up" class="c-col-6 has-parallax">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">
                            <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">Sources
                                <br>of
                                <br>pride.</h1>

                            <h5 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".6" style="color: rgba(25,27,29,.6); width: 80%" data-animation="linesUp">A mote of dust suspended in a sunbeam star stuff harvesting star light rings of Uranus prime number vastness is bearable only through love ship of the imagination. Emerged into consciousness rich in mystery courage of our questions a still more.
                            </h5>


                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <div class="c-col-6 has-parallax" data-parallax-strength="0.15" data-parallax-direction="down">

                        <!--Alioth Awards-->
                        <div data-anim="true" class="alioth-awards light">

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Site of the Day</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">Awwwards</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2020</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Studio of the Year</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">CSSDA</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2019</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Site of the Day</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">Awwwards</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2019</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Agency of the Year</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">Golden Apple</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2017</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">UX Design of the Month</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">CSSDA</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2016</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Website of the Day</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">Cyristal Studios</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2014</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                        </div>
                        <!--/Alioth Awwards-->
                    </div>

                </div>
                <!--/Wrapper-->


            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12 hide_mobile">

                        <!--Heading-->
                        <div style="padding-left: 100px" data-parallax="true" data-image="false" data-background-text="Blog Posts" class="alioth-heading">

                            <!--Heading Text-->
                            <div class="ah-title">
                                <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
                                    On the Blog
                                </h1>
                            </div>
                            <!--/Heading Text-->

                        </div>
                        <!--Heading-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-12 hide_desktop">

                        <!--Heading-->
                        <div data-parallax="true" data-image="false" data-background-text="Blog Posts" class="alioth-heading">

                            <!--Heading Text-->
                            <div class="ah-title">
                                <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
                                    On the Blog
                                </h1>
                            </div>
                            <!--/Heading Text-->

                        </div>
                        <!--Heading-->

                    </div>
                    <!--/Column-->

                    <div class="c-col-12 no-gap">

                        <!--Alioth Latest Posts-->
                        <div class="alioth-latest-posts">

                            <!--Post-->
                            <div class="post">

                                <!--Post URL--><a href="single-post.html">

                                    <!--Post Image-->
                                    <div class="post-featured-image">
                                        <img alt="Post Image" src="img/post_03.jpg">
                                    </div>
                                    <!--/Post Image-->

                                    <!--Post Title-->
                                    <h4 class="post-title">Ship of the imagination the sky calls to us culture made.</h4>
                                    <!--Post Title-->

                                </a>
                            </div>
                            <!--Post-->

                            <!--Post-->
                            <div class="post">

                                <!--Post URL--><a href="single-post.html">

                                    <!--Post Image-->
                                    <div class="post-featured-image">
                                        <img alt="Post Image" src="img/post_02.jpg">
                                    </div>
                                    <!--/Post Image-->

                                    <!--Post Title-->
                                    <h4 class="post-title">Finite but unbounded at the edge of forever cosmic fugue.</h4>
                                    <!--Post Title-->

                                </a>
                            </div>
                            <!--Post-->

                        </div>
                        <!--/Alioth Latest Posts-->

                    </div>
                    <!--/Column-->


                    <div class="c-col-12 align-center">

                        <div class="a-button style_1 align-center">

                            <!--Recent Works Button URL-->
                            <a href="blog-classic.html">Read All Posts</a>
                            <!--/Recent Works Button URL-->

                            <!--Recent Works Button Icon-->
                            <i class="icofont-arrow-right"></i>
                            <!--/Recent Works Button Icon-->

                        </div>


                    </div>

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section -->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!-- Page Nav -->
                        <div class="alioth-page-nav" style="background-color: #f1f1f1">

                            <!--Page URL-->
                            <a href="works.html">

                                <!-- Page Title -->
                                <div class="page-title">Our Works</div>
                                <!-- /Page Title -->

                                <!-- Page Sub-Title -->
                                <div class="page-sub-title">See what we did before.</div>
                                <!-- /Page Sub-Title -->

                            </a>

                        </div>
                        <!-- /Page Nav -->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img alt="Footer Logo" src="img/footer-logo.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2020©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Facebook</a></li>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                        <li><a target="_blank" href="#.">LinkedIn</a></li>
                        <li><a target="_blank" href="#.">Behance</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
                        <br>New York, NY L5S 1T7
                        <br>
                        <br>+1 812 585 14 23
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">
                    <ul>
                        <li><a target="_blank" href="http://alioth-html.pethemes.com/documentation">Documentation</a></li>
                        <li><a href="mailto:hello@pethemes.com">Support</a></li>
                        <li><a target="_blank" href="#.">Purchase</a></li>
                    </ul>

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
