<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Home - Shop - Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>

<body data-barba="wrapper" data-smooth-scroll="false" data-cursor="true" data-header-sticky="true" data-menu-style="classic" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="light">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="light">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item has-children"><a href="#">Home</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Agency</a></li>
                            <li class="menu-item"><a href="home-personal.html">Personal</a></li>
                            <li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
                            <li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
                            <li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
                            <li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                            <li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
                            <li class="menu-item"><a href="home-shop.html">Shop</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#">Pages</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="our-team.html">Team</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="our-services.html">Services</a></li>
                            <li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item"><a href="works.html">Portfolio</a></li>
                    <li class="menu-item has-children"><a href="#">Stories</a>
                        
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
                            <li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>

                            <li class="menu-item"><a href="single-post.html">Single Post</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#">Shop</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="products.html">Products</a></li>
                            <li class="menu-item"><a href="single-product.html">Single Product</a></li>
                            <li class="menu-item"><a href="cart.html">Cart</a></li>
                            <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">LinkedIn</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:hello@pethemes.com">Get in touch!</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Start a Project" href="mailto:hello@pethemes.com">
                            Start a Project
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->

    <!-- /Page -->
    <div id="page" data-barba="container">

        <!-- Page Content -->
        <div id="content" class="page-content">

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full">

                    <span class="a-empty-space" style="height: 150px"></span>

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Products Carousel-->
                        <div class="alioth-products-carousel" data-anim="true">

                            <!--Product Categories-->
                            <div class="apc-cats">
                                <ul>
                                    <li class="active" data-category="new-arrivals">New Arrivals</li>
                                    <li data-category="man-collection">Man Collection</li>
                                    <li data-category="woman-collection">Woman Collection</li>
                                </ul>
                            </div>
                            <!--/Product Categories-->

                            <!--Products Wrapper-->
                            <div class="apc-product-wrapper">

                                <!--Product-->
                                <div class="apc-product cat_new-arrivals">

                                    <a href="single-product.html">
                                        <!--Product URL-->

                                        <!--Product Image-->
                                        <div class="apc-product-image">

                                            <img alt="Product Image" src="img/product_1.jpg">

                                        </div>
                                        <!--/Product Image-->

                                        <!--Product Details-->
                                        <div class="apc-product-det">

                                            <!--Product Title-->
                                            <h3 class="apc-product-title">Burning Tire</h3>
                                            <!--/Product Title-->

                                            <!--Product Price-->
                                            <h4 class="apc-product-price">$42.00</h4>
                                            <!--/Product Price-->

                                        </div>
                                        <!--/Product Details-->

                                    </a>

                                </div>
                                <!--/Product-->

                                <!--Product-->
                                <div class="apc-product cat_man-collection">

                                    <a href="single-product.html">
                                        <!--Product URL-->

                                        <!--Product Image-->
                                        <div class="apc-product-image">

                                            <img alt="Product Image" src="img/product_2.jpg">

                                        </div>
                                        <!--/Product Image-->

                                        <!--Product Details-->
                                        <div class="apc-product-det">

                                            <!--Product Title-->
                                            <h3 class="apc-product-title">Woolgather</h3>
                                            <!--/Product Title-->

                                            <!--Product Price-->
                                            <h4 class="apc-product-price">$82.00</h4>
                                            <!--/Product Price-->

                                        </div>
                                        <!--/Product Details-->

                                    </a>

                                </div>
                                <!--/Product-->

                                <!--Product-->
                                <div class="apc-product cat_new-arrivals">

                                    <a href="single-product.html">
                                        <!--Product URL-->

                                        <!--Product Image-->
                                        <div class="apc-product-image">

                                            <img alt="Product Image" src="img/product_3.jpg">

                                        </div>
                                        <!--/Product Image-->

                                        <!--Product Details-->
                                        <div class="apc-product-det">

                                            <!--Product Title-->
                                            <h3 class="apc-product-title">Trebau</h3>
                                            <!--/Product Title-->

                                            <!--Product Price-->
                                            <h4 class="apc-product-price">$28.00</h4>
                                            <!--/Product Price-->

                                        </div>
                                        <!--/Product Details-->

                                    </a>

                                </div>
                                <!--/Product-->

                                <!--Product-->
                                <div class="apc-product cat_man-collection">

                                    <a href="single-product.html">
                                        <!--Product URL-->

                                        <!--Product Image-->
                                        <div class="apc-product-image">

                                            <img alt="Product Image" src="img/product_4.jpg">

                                        </div>
                                        <!--/Product Image-->

                                        <!--Product Details-->
                                        <div class="apc-product-det">

                                            <!--Product Title-->
                                            <h3 class="apc-product-title">Ruvag</h3>
                                            <!--/Product Title-->

                                            <!--Product Price-->
                                            <h4 class="apc-product-price">$48.00</h4>
                                            <!--/Product Price-->

                                        </div>
                                        <!--/Product Details-->

                                    </a>

                                </div>
                                <!--/Product-->

                                <!--Product-->
                                <div class="apc-product cat_new-arrivals">

                                    <a href="single-product.html">
                                        <!--Product URL-->

                                        <!--Product Image-->
                                        <div class="apc-product-image">

                                            <img alt="Product Image" src="img/product_5.jpg">

                                        </div>
                                        <!--/Product Image-->

                                        <!--Product Details-->
                                        <div class="apc-product-det">

                                            <!--Product Title-->
                                            <h3 class="apc-product-title">Landingo</h3>
                                            <!--/Product Title-->

                                            <!--Product Price-->
                                            <h4 class="apc-product-price">$57.00</h4>
                                            <!--/Product Price-->

                                        </div>
                                        <!--/Product Details-->

                                    </a>

                                </div>
                                <!--/Product-->

                                <!--Product-->
                                <div class="apc-product cat_man-collection">

                                    <a href="single-product.html">
                                        <!--Product URL-->

                                        <!--Product Image-->
                                        <div class="apc-product-image">

                                            <img alt="Product Image" src="img/product_6.jpg">

                                        </div>
                                        <!--/Product Image-->

                                        <!--Product Details-->
                                        <div class="apc-product-det">

                                            <!--Product Title-->
                                            <h3 class="apc-product-title">Middernag</h3>
                                            <!--/Product Title-->

                                            <!--Product Price-->
                                            <h4 class="apc-product-price">$37.00</h4>
                                            <!--/Product Price-->

                                        </div>
                                        <!--/Product Details-->

                                    </a>

                                </div>
                                <!--/Product-->

                                <!--Product-->
                                <div class="apc-product cat_woman-collection">

                                    <a href="single-product.html">
                                        <!--Product URL-->

                                        <!--Product Image-->
                                        <div class="apc-product-image">

                                            <img alt="Product Image" src="img/product_7.jpg">

                                        </div>
                                        <!--/Product Image-->

                                        <!--Product Details-->
                                        <div class="apc-product-det">

                                            <!--Product Title-->
                                            <h3 class="apc-product-title">Glavelt</h3>
                                            <!--/Product Title-->

                                            <!--Product Price-->
                                            <h4 class="apc-product-price">$114.00</h4>
                                            <!--/Product Price-->

                                        </div>
                                        <!--/Product Details-->

                                    </a>

                                </div>
                                <!--/Product-->

                                <!--Product-->
                                <div class="apc-product cat_woman-collection">

                                    <a href="single-product.html">
                                        <!--Product URL-->

                                        <!--Product Image-->
                                        <div class="apc-product-image">

                                            <img alt="Product Image" src="img/product_8.jpg">

                                        </div>
                                        <!--/Product Image-->

                                        <!--Product Details-->
                                        <div class="apc-product-det">

                                            <!--Product Title-->
                                            <h3 class="apc-product-title">Stumble</h3>
                                            <!--/Product Title-->

                                            <!--Product Price-->
                                            <h4 class="apc-product-price">$63.00</h4>
                                            <!--/Product Price-->

                                        </div>
                                        <!--/Product Details-->

                                    </a>

                                </div>
                                <!--/Product-->

                            </div>
                            <!--/Products Wrapper-->

                        </div>
                        <!--/Products Carousel-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-full no-gap no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap">


                        <!--Text Wrapper-->
                        <div class="scrollable-text">

                            <h1 style="font-size: 200px; color:rgba(25,27,29,.6)" class="big-title">
                                Popular Categories
                            </h1>

                        </div>
                        <!--/Text Wrapper-->
                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Product Categories-->
                        <div class="alioth-product-categories">

                            <!--Product Category-->
                            <div class="apcats-cat">

                                <!--Product Category URL-->
                                <a href="#.">

                                    <!--Product Category Title-->
                                    <div class="apc-cat-title">Clothes</div>
                                    <!--/Product Category Title-->

                                    <!--Product Category Quantity-->
                                    <div class="apc-cat-quant">13</div>
                                    <!--/Product Category Quantity-->

                                    <!--Product Category Icon-->
                                    <div class="apc-cat-mark"><i class="icofont-thin-right"></i></div>
                                    <!--/Product Category Icon-->
                                </a>

                            </div>
                            <!--/Product Category-->

                            <!--Product Category-->
                            <div class="apcats-cat">

                                <!--Product Category URL-->
                                <a href="#.">

                                    <!--Product Category Title-->
                                    <div class="apc-cat-title">Shoes</div>
                                    <!--/Product Category Title-->

                                    <!--Product Category Quantity-->
                                    <div class="apc-cat-quant">85</div>
                                    <!--/Product Category Quantity-->

                                    <!--Product Category Icon-->
                                    <div class="apc-cat-mark"><i class="icofont-thin-right"></i></div>
                                    <!--/Product Category Icon-->
                                </a>

                            </div>
                            <!--/Product Category-->

                            <!--Product Category-->
                            <div class="apcats-cat">

                                <!--Product Category URL-->
                                <a href="#.">

                                    <!--Product Category Title-->
                                    <div class="apc-cat-title">Accesories</div>
                                    <!--/Product Category Title-->

                                    <!--Product Category Quantity-->
                                    <div class="apc-cat-quant">56</div>
                                    <!--/Product Category Quantity-->

                                    <!--Product Category Icon-->
                                    <div class="apc-cat-mark"><i class="icofont-thin-right"></i></div>
                                    <!--/Product Category Icon-->
                                </a>

                            </div>
                            <!--/Product Category-->

                            <!--Product Category-->
                            <div class="apcats-cat">

                                <!--Product Category URL-->
                                <a href="#.">

                                    <!--Product Category Title-->
                                    <div class="apc-cat-title">Baboceks</div>
                                    <!--/Product Category Title-->

                                    <!--Product Category Quantity-->
                                    <div class="apc-cat-quant">16</div>
                                    <!--/Product Category Quantity-->

                                    <!--Product Category Icon-->
                                    <div class="apc-cat-mark"><i class="icofont-thin-right"></i></div>
                                    <!--/Product Category Icon-->
                                </a>

                            </div>
                            <!--/Product Category-->

                            <!--Product Category-->
                            <div class="apcats-cat">

                                <!--Product Category URL-->
                                <a href="#.">

                                    <!--Product Category Title-->
                                    <div class="apc-cat-title">T-Shirts</div>
                                    <!--/Product Category Title-->

                                    <!--Product Category Quantity-->
                                    <div class="apc-cat-quant">39</div>
                                    <!--/Product Category Quantity-->

                                    <!--Product Category Icon-->
                                    <div class="apc-cat-mark"><i class="icofont-thin-right"></i></div>
                                    <!--/Product Category Icon-->
                                </a>

                            </div>
                            <!--/Product Category-->

                            <!--Product Category-->
                            <div class="apcats-cat">

                                <!--Product Category URL-->
                                <a href="#.">

                                    <!--Product Category Title-->
                                    <div class="apc-cat-title">Bermudas</div>
                                    <!--/Product Category Title-->

                                    <!--Product Category Quantity-->
                                    <div class="apc-cat-quant">27</div>
                                    <!--/Product Category Quantity-->

                                    <!--Product Category Icon-->
                                    <div class="apc-cat-mark"><i class="icofont-thin-right"></i></div>
                                    <!--/Product Category Icon-->
                                </a>

                            </div>
                            <!--/Product Category-->

                        </div>
                        <!--/Product Categories-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-full no-gap">

                    <!--Column-->
                    <div class="c-col-6 no-gap no-margin">

                        <!--Products CTA-->
                        <div class="alioth-products-cta pos-top dark">

                            <!--CTA Image-->
                            <div class="ap-cta-image">

                                <img alt="CTA Image" src="img/shop_cat_1.jpg">

                            </div>
                            <!--/CTA Image-->

                            <!--CTA Details-->
                            <div class="ap-cta-det">

                                <!--CTA Sub-title-->
                                <div class="ap-cta-sub-title">Accesories</div>
                                <!--/CTA Sub-title-->

                                <!--CTA Title-->
                                <div class="ap-cta-title">Discover the world.</div>
                                <!--/CTA Title-->

                                <!--CTA Button-->
                                <div class="ap-cta-button">

                                    <a href="#.">
                                        <!--CTA URL-->
                                        Shop Now <i class="icofont-arrow-right"></i>
                                    </a>

                                </div>
                                <!--/CTA Button-->

                            </div>
                            <!--/CTA Details-->

                        </div>
                        <!--/Products CTA-->

                        <!--Products CTA-->
                        <div class="alioth-products-cta pos-bottom dark">

                            <!--CTA Image-->
                            <div class="ap-cta-image">

                                <img alt="CTA Image" src="img/shop_cat_4.jpg">

                            </div>
                            <!--/CTA Image-->

                            <!--CTA Details-->
                            <div class="ap-cta-det">

                                <!--CTA Sub-title-->
                                <div class="ap-cta-sub-title">Woman Collection</div>
                                <!--/CTA Sub-title-->

                                <!--CTA Title-->
                                <div class="ap-cta-title">Makes you shine.</div>
                                <!--/CTA Title-->

                                <!--CTA Button-->
                                <div class="ap-cta-button">

                                    <a href="#.">
                                        <!--CTA URL-->
                                        Shop Now <i class="icofont-arrow-right"></i>
                                    </a>

                                </div>
                                <!--/CTA Button-->

                            </div>
                            <!--/CTA Details-->

                        </div>
                        <!--/Products CTA-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6 no-gap">

                        <!--Products CTA-->
                        <div class="alioth-products-cta pos-top dark">

                            <!--CTA Image-->
                            <div class="ap-cta-image">

                                <img alt="CTA Image" src="img/shop_cat_2.jpg">

                            </div>
                            <!--/CTA Image-->

                            <!--CTA Details-->
                            <div class="ap-cta-det">

                                <!--CTA Sub-title-->
                                <div class="ap-cta-sub-title">Man Collection</div>
                                <!--/CTA Sub-title-->

                                <!--CTA Title-->
                                <div class="ap-cta-title">Makes you elegant.</div>
                                <!--/CTA Title-->

                                <!--CTA Button-->
                                <div class="ap-cta-button">

                                    <a href="#.">
                                        <!--CTA URL-->
                                        Shop Now <i class="icofont-arrow-right"></i>
                                    </a>

                                </div>
                                <!--/CTA Button-->

                            </div>
                            <!--/CTA Details-->

                        </div>
                        <!--/Products CTA-->

                        <!--Products CTA-->
                        <div class="alioth-products-cta pos-bottom dark">

                            <!--CTA Image-->
                            <div class="ap-cta-image">

                                <img alt="CTA Image" src="img/shop_cat_3.jpg">

                            </div>
                            <!--/CTA Image-->

                            <!--CTA Details-->
                            <div class="ap-cta-det">

                                <!--CTA Sub-title-->
                                <div class="ap-cta-sub-title">Electronics</div>
                                <!--/CTA Sub-title-->

                                <!--CTA Title-->
                                <div class="ap-cta-title">Unleash your creativity.</div>
                                <!--/CTA Title-->

                                <!--CTA Button-->
                                <div class="ap-cta-button">

                                    <a href="#.">
                                        <!--CTA URL-->
                                        Shop Now <i class="icofont-arrow-right"></i>
                                    </a>

                                </div>
                                <!--/CTA Button-->

                            </div>
                            <!--/CTA Details-->

                        </div>
                        <!--/Products CTA-->

                    </div>
                    <!--/Column-->



                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 class="has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="charsUp">
                                Explore our
                                <br>best sellers.
                            </h1>

                        </div>
                        <!--/Text Wrapper-->

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp">
                                Nulla facilisi. Suspendisse imperdiet congue nulla, eu molestie magna gravida vel. Vestibulum fermentum nisi non efficitur placerat.
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Single Product-->
                        <div class="alioth-single-product">

                            <a href="single-product.html"><!--/Single Product URL-->

                                <!--Single Product Image-->
                                <div class="asp-image">

                                    <img alt="Product Image" src="img/home_product_1.jpg">

                                </div>
                                <!--/Single Product Image-->

                                <!--Single Product Details-->
                                <div class="asp-det">

                                    <!--Single Product Rating-->
                                    <div class="asp-product-rate">
                                        <ul class="asp-rate">
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                        </ul>

                                    </div>
                                    <!--/Single Product Rating-->

                                    <!--Single Product Title-->
                                    <div class="asp-product-title">Burning tire</div>
                                    <!--/Single Product Title-->

                                    <!--Single Product Price-->
                                    <div class="asp-product-price">$42.00</div>
                                    <!--/Single Product Price-->

                                    <!--Single Product Add to Cart-->
                                    <div class="asp-add-to-cart"><i class="icofont-cart"></i></div>
                                    <!--/Single Product Add to Cart-->

                                </div>
                                <!--/Single Product Details-->

                            </a>

                        </div>
                        <!--/Single Product-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                            <!--Single Product-->
                        <div class="alioth-single-product">

                            <a href="single-product.html"><!--/Single Product URL-->

                                <!--Single Product Image-->
                                <div class="asp-image">

                                    <img alt="Product Image" src="img/home_product_2.jpg">

                                </div>
                                <!--/Single Product Image-->

                                <!--Single Product Details-->
                                <div class="asp-det">

                                    <!--Single Product Rating-->
                                    <div class="asp-product-rate">
                                        <ul class="asp-rate">
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                        </ul>

                                    </div>
                                    <!--/Single Product Rating-->

                                    <!--Single Product Title-->
                                    <div class="asp-product-title">Woolgather</div>
                                    <!--/Single Product Title-->

                                    <!--Single Product Price-->
                                    <div class="asp-product-price">$82.00</div>
                                    <!--/Single Product Price-->

                                    <!--Single Product Add to Cart-->
                                    <div class="asp-add-to-cart"><i class="icofont-cart"></i></div>
                                    <!--/Single Product Add to Cart-->

                                </div>
                                <!--/Single Product Details-->

                            </a>

                        </div>
                        <!--/Single Product-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Single Product-->
                        <div class="alioth-single-product">

                            <a href="single-product.html"><!--/Single Product URL-->

                                <!--Single Product Image-->
                                <div class="asp-image">

                                    <img alt="Product Image" src="img/home_product_3.jpg">

                                </div>
                                <!--/Single Product Image-->

                                <!--Single Product Details-->
                                <div class="asp-det">

                                    <!--Single Product Rating-->
                                    <div class="asp-product-rate">
                                        <ul class="asp-rate">
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                        </ul>

                                    </div>
                                    <!--/Single Product Rating-->

                                    <!--Single Product Title-->
                                    <div class="asp-product-title">Trebau</div>
                                    <!--/Single Product Title-->

                                    <!--Single Product Price-->
                                    <div class="asp-product-price">$28.00</div>
                                    <!--/Single Product Price-->

                                    <!--Single Product Add to Cart-->
                                    <div class="asp-add-to-cart"><i class="icofont-cart"></i></div>
                                    <!--/Single Product Add to Cart-->

                                </div>
                                <!--/Single Product Details-->

                            </a>

                        </div>
                        <!--/Single Product-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Single Product-->
                        <div class="alioth-single-product">

                            <a href="single-product.html"><!--/Single Product URL-->

                                <!--Single Product Image-->
                                <div class="asp-image">

                                    <img alt="Product Image" src="img/home_product_4.jpg">

                                </div>
                                <!--/Single Product Image-->

                                <!--Single Product Details-->
                                <div class="asp-det">

                                    <!--Single Product Rating-->
                                    <div class="asp-product-rate">
                                        <ul class="asp-rate">
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                        </ul>

                                    </div>
                                    <!--/Single Product Rating-->

                                    <!--Single Product Title-->
                                    <div class="asp-product-title">Ruvag</div>
                                    <!--/Single Product Title-->

                                    <!--Single Product Price-->
                                    <div class="asp-product-price">$48.00</div>
                                    <!--/Single Product Price-->

                                    <!--Single Product Add to Cart-->
                                    <div class="asp-add-to-cart"><i class="icofont-cart"></i></div>
                                    <!--/Single Product Add to Cart-->

                                </div>
                                <!--/Single Product Details-->

                            </a>

                        </div>
                        <!--/Single Product-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Single Product-->
                        <div class="alioth-single-product">

                            <a href="single-product.html"><!--/Single Product URL-->

                                <!--Single Product Image-->
                                <div class="asp-image">

                                    <img alt="Product Image" src="img/home_product_5.jpg">

                                </div>
                                <!--/Single Product Image-->

                                <!--Single Product Details-->
                                <div class="asp-det">

                                    <!--Single Product Rating-->
                                    <div class="asp-product-rate">
                                        <ul class="asp-rate">
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                            <li><i class="icofont-star"></i></li>
                                        </ul>

                                    </div>
                                    <!--/Single Product Rating-->

                                    <!--Single Product Title-->
                                    <div class="asp-product-title">Landingo</div>
                                    <!--/Single Product Title-->

                                    <!--Single Product Price-->
                                    <div class="asp-product-price">$57.00</div>
                                    <!--/Single Product Price-->

                                    <!--Single Product Add to Cart-->
                                    <div class="asp-add-to-cart"><i class="icofont-cart"></i></div>
                                    <!--/Single Product Add to Cart-->

                                </div>
                                <!--/Single Product Details-->

                            </a>

                        </div>
                        <!--/Single Product-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->


        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img alt="Footer Logo" src="img/footer-logo.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2020©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Facebook</a></li>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                        <li><a target="_blank" href="#.">LinkedIn</a></li>
                        <li><a target="_blank" href="#.">Behance</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
                        <br>New York, NY L5S 1T7
                        <br>
                        <br>+1 812 585 14 23
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">
                    <ul>
                        <li><a target="_blank" href="http://alioth-html.pethemes.com/documentation">Documentation</a></li>
                        <li><a href="mailto:hello@pethemes.com">Support</a></li>
                        <li><a target="_blank" href="#.">Purchase</a></li>
                    </ul>

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
