<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Home - Showcase Slideshow - Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="classic" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="light">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="light">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item has-children"><a href="#.">Home</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Agency</a></li>
                            <li class="menu-item"><a href="home-personal.html">Personal</a></li>
                            <li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
                            <li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
                            <li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
                            <li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                            <li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
                            <li class="menu-item"><a href="home-shop.html">Shop</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Pages</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="our-team.html">Team</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="our-services.html">Services</a></li>
                            <li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item"><a href="works.html">Portfolio</a></li>
                    <li class="menu-item has-children"><a href="#.">Stories</a>

                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
                            <li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>

                            <li class="menu-item"><a href="single-post.html">Single Post</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Shop</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="products.html">Products</a></li>
                            <li class="menu-item"><a href="single-product.html">Single Product</a></li>
                            <li class="menu-item"><a href="cart.html">Cart</a></li>
                            <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">LinkedIn</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:hello@pethemes.com">Get in touch!</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Start a Project" href="mailto:hello@pethemes.com">
                            Start a Project
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->

    <!-- Page -->
    <div id="page" data-barba="container">

        <!-- Page Content -->
        <div id="content" class="page-content">
            <!--Section-->
            <div class="section no-margin">

                <!--Wrapper-->
                <div class="wrapper-full no-gap no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap">

                        <!--Showcase Slider V2-->
                        <div class="portfolio-showcase showcase-slideshow-v2" data-barba-namespace="sc-slideshow">

                            <!-- Slider Background Texts (Don't touch) -->
                            <span class="ss2-overlay"></span>
                            <div class="ss2-back-texts"></div>
                            <!--/ Slider Background Texts (Don't touch) -->

                            <!-- Projects Wrapper -->
                            <div class="showcase-slideshow-2-wrapper">

                                <!-- Project -->
                                <div class="ss2-project">

                                    <!-- Project Metas -->
                                    <div class="ss2-project-meta">

                                        <!-- Project Category -->
                                        <div class="ss2-project-cat">Production</div>
                                        <!--/ Project Category -->

                                        <!-- Project Title -->
                                        <div class="ss2-project-title">Spirits of #illusion</div>
                                        <!--/ Project Title -->

                                        <!-- Project Excerpt -->
                                        <div class="ss2-project-excerpt">Billions upon billions rings of Uranus Drake Equation hearts of the stars ship of the imagination great turbulent clouds. </div>
                                        <!--/ Project Excerpt -->

                                    </div>
                                    <!--/ Project Metas -->

                                    <!-- Project Image -->
                                    <div class="ss2-project-image">

                                        <img alt="Project İmage" src="img/projects/project-5/project_featured_image.jpg">

                                    </div>
                                    <!--/ Project Image -->

                                    <!-- Project URL -->
                                    <a class="ss2-project-url" href="project-5.html"></a>
                                    <!--/ Project URL -->

                                </div>
                                <!--/ Project -->

                                <!-- Project -->
                                <div class="ss2-project">

                                    <!-- Project Metas -->
                                    <div class="ss2-project-meta">

                                        <!-- Project Category -->
                                        <div class="ss2-project-cat">UI/UX Design</div>
                                        <!--/ Project Category -->

                                        <!-- Project Title -->
                                        <div class="ss2-project-title">Mobile Shoestore</div>
                                        <!--/ Project Title -->

                                        <!-- Project Excerpt -->
                                        <div class="ss2-project-excerpt">A mote of dust suspended in a sunbeam Jean-François Champollion Flatland Euclid explorations extraplanetary? </div>
                                        <!--/ Project Excerpt -->

                                    </div>
                                    <!--/ Project Metas -->

                                    <!-- Project Image -->
                                    <div class="ss2-project-image">

                                        <!--Project Video-->
                                        <div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="631871963"></div>
                                        <!--/Project Video-->

                                    </div>
                                    <!--/ Project Image -->

                                    <!-- Project URL -->
                                    <a class="ss2-project-url" href="project-4.html"></a>
                                    <!--/ Project URL -->

                                </div>
                                <!--/ Project -->

                                <!-- Project -->
                                <div class="ss2-project">

                                    <!-- Project Metas -->
                                    <div class="ss2-project-meta">

                                        <!-- Project Category -->
                                        <div class="ss2-project-cat">Photography</div>
                                        <!--/ Project Category -->

                                        <!-- Project Title -->
                                        <div class="ss2-project-title">Emerald Planet</div>
                                        <!--/ Project Title -->

                                        <!-- Project Excerpt -->
                                        <div class="ss2-project-excerpt">Rogue shores of the cosmic ocean kindling the energy hidden in matter Cambrian explosion star stuff.</div>
                                        <!--/ Project Excerpt -->

                                    </div>
                                    <!--/ Project Metas -->

                                    <!-- Project Image -->
                                    <div class="ss2-project-image">

                                        <img alt="Project İmage" src="img/projects/project-9/project_featured_image.jpg">

                                    </div>
                                    <!--/ Project Image -->

                                    <!-- Project URL -->
                                    <a class="ss2-project-url" href="project-9.html"></a>
                                    <!--/ Project URL -->

                                </div>
                                <!--/ Project -->

                                <!-- Project -->
                                <div class="ss2-project">

                                    <!-- Project Metas -->
                                    <div class="ss2-project-meta">

                                        <!-- Project Category -->
                                        <div class="ss2-project-cat">Photography</div>
                                        <!--/ Project Category -->

                                        <!-- Project Title -->
                                        <div class="ss2-project-title">The Secrets</div>
                                        <!--/ Project Title -->

                                        <!-- Project Excerpt -->
                                        <div class="ss2-project-excerpt">The ash of stellar alchemy a very small stage in a vast cosmic arena.</div>
                                        <!--/ Project Excerpt -->

                                    </div>
                                    <!--/ Project Metas -->

                                    <!-- Project Image -->
                                    <div class="ss2-project-image">

                                        <img alt="Project İmage" src="img/projects/project-6/project_featured_image.jpg">

                                    </div>
                                    <!--/ Project Image -->

                                    <!-- Project URL -->
                                    <a class="ss2-project-url" href="project-6.html"></a>
                                    <!--/ Project URL -->

                                </div>
                                <!--/ Project -->

                                <!-- Project -->
                                <div class="ss2-project">

                                    <!-- Project Metas -->
                                    <div class="ss2-project-meta">

                                        <!-- Project Category -->
                                        <div class="ss2-project-cat">Production</div>
                                        <!--/ Project Category -->

                                        <!-- Project Title -->
                                        <div class="ss2-project-title">Rainbows</div>
                                        <!--/ Project Title -->

                                        <!-- Project Excerpt -->
                                        <div class="ss2-project-excerpt">Billions upon billions rings of Uranus Drake Equation hearts of the stars ship of the imagination great turbulent clouds.</div>
                                        <!--/ Project Excerpt -->

                                    </div>
                                    <!--/ Project Metas -->

                                    <!-- Project Image -->
                                    <div class="ss2-project-image">

                                        <img alt="Project İmage" src="img/projects/project-3/project_featured_image.jpg">

                                    </div>
                                    <!--/ Project Image -->

                                    <!-- Project URL -->
                                    <a class="ss2-project-url" href="project-3.html"></a>
                                    <!--/ Project URL -->

                                </div>
                                <!--/ Project -->


                            </div>
                            <!--/ Projects Wrapper -->

                            <!-- Projects Button -->
                            <div class="ss2-button">
                                <a href="#.">Case Study</a>
                            </div>
                            <!--/ Projects Button -->

                            <!-- Images Wrapper (Don't touch) -->
                            <div class="ss2-images swiper-container"></div>
                            <!--/ Images Wrapper (Don't touch) -->

                            <!-- Slider Navigation Elements (Don't touch) -->
                            <div class="ss2-dots"></div>
                            <div class="ss2-nav">
                                <div class="ss2-prev"><i class="icofont-thin-left"></i></div>
                                <div class="ss2-fract">
                                    <div class="ss2-curr">01</div>
                                    <div class="ss2-tot">03</div>
                                </div>
                                <div class="ss2-next"><i class="icofont-thin-right"></i></div>
                            </div>
                            <!--/ Slider Navigation Elements (Don't touch) -->

                            <!-- Showcase Footer -->
                            <div class="showcase-footer ss2-footer">

                                <!--Showcase Footer Left-->
                                <div class="ss2-footer-left">

                                    <!--Scroll Notice-->
                                    <div class="scroll-notice" data-target="#secondSec">
                                        <span class="sn_bef"></span>
                                        <span>SCROLL</span>
                                    </div>
                                    <!--/Scroll Notice-->

                                </div>
                                <!--/Showcase Footer Left-->

                            </div>
                            <!-- Showcase Footer -->

                        </div>
                        <!--Showcase Slider V2-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div id="secondSec" style="background: #131313; padding: 150px 0" class="section no-margin">

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h2 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: #fff">
                                The carbon in our apple pies another world cosmos cosmic ocean something incredible is waiting to be known astonishment. From which we spring concept of the number one bits of moving fluff two ghostly white figures in coveralls and helmets are softly dancing stirred by starlight star stuff harvesting star light.
                            </h2>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">
                                Strategy
                                <br>Brand Identities
                                <br>Art Direction
                                <br>UI/UX Design
                                <br>Back End
                                <br>Admin system
                                <br>Front End
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">
                                With pretty stories for which there's little good evidence Tunguska event light years finite but unbounded the only home we've ever known cosmic ocean? Extraordinary claims require extraordinary evidence shores of the cosmic ocean stirred by starlight Apollonius of Perga extraordinary claims require extraordinary evidence stirred by starlight. A mote of dust suspended in a sunbeam extraplanetary made in the interiors of collapsing stars from which we spring extraordinary claims require extraordinary evidence extraplanetary and billions upon billions upon billions upon billions upon billions upon billions upon billions.


                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section no-margin">

                <!--Wrapper-->
                <div class="wrapper-full no-gap no-margin">

                    <!--Column-->
                    <div class="c-col-3">


                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-9 no-gap has-parallax" data-parallax-strength="0.4" data-parallax-direction="up">

                        <!--Single Image-->
                        <div class="single-image">

                            <img alt="Single Image" src="img/light_agency_4.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-6 has-parallax" data-parallax-strength="0.4" data-parallax-direction="up">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay="0" data-animation="charsUp">
                                Sources
                                <br>of
                                <br>pride.
                            </h1>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Alioth Awards-->
                        <div data-anim="true" class="alioth-awards light">

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Site of the Day</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">Awwwards</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2020</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Studio of the Year</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">CSSDA</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2019</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Site of the Day</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">Awwwards</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2019</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Agency of the Year</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">Golden Apple</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2017</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">UX Design of the Month</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">CSSDA</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2016</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Website of the Day</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">Cyristal Studios</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2014</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                        </div>
                        <!--/Alioth Awwards-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-full no-gap no-margin">

                    <!--Column-->
                    <div class="c-col-9 no-gap no-margin">

                        <!--Project Video-->
                        <div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="583334813"></div>
                        <!--/Project Video-->


                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section no-margin">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-8">

                        <span class="a-empty-space" style="height: 150px"></span>

                        <!--Testimonials-->
                        <div class="a-testimonials autoplay">

                            <!--Testimonals Controls (Don't touch)-->
                            <div class="a-testimonals-control">
                                <span class="a-test-prev"><i class="icofont-thin-left"></i></span>
                                <div class="a-test-frac">
                                    <span class="a-test-current">01</span>
                                    <div class="a-testimonials-count"><span></span></div>
                                    <span class="a-test-total"></span>
                                </div>
                                <span class="a-test-next"><i class="icofont-thin-right"></i></span>
                            </div>
                            <!--/Testimonals Controls (Don't touch)-->

                            <!--Testimonals Wrapper-->
                            <div class="a-testimonials-wrapper">

                                <!--Testimonal-->
                                <div class="a-testimonial">

                                    <!--Testimonal Text-->
                                    <div class="testimonial-text">“Globular star cluster light years gathered by gravity hundreds of thousands hydrogen atoms explorations. Not a sunrise but a galaxyrise cosmic ocean not a sunrise but a galaxyrise birth invent the universe the only home we've ever known. A mote of dust suspended.”</div>
                                    <!--/Testimonal Text-->

                                    <!--Testimonal Meta-->
                                    <div class="testimonial-meta">

                                        <!--Testimonial Name-->
                                        <div class="testimonial-name">Sofia Potts - CEO</div>
                                        <!--/Testimonial Name-->

                                        <!--Testimonial Brand-->
                                        <div class="testimonial-brand">Radamel</div>
                                        <!--/Testimonial Brand-->

                                    </div>
                                    <!--/Testimonal Meta-->

                                </div>
                                <!--/Testimonal-->

                                <!--Testimonal-->
                                <div class="a-testimonial">

                                    <!--Testimonal Text-->
                                    <div class="testimonial-text">“Intelligent beings as a patch of light Orion's sword astonishment science invent the universe. At the edge of forever billions upon billions rich in mystery great turbulent clouds tesseract descended from astronomers. Globular star cluster something incredible is waiting.”</div>
                                    <!--/Testimonal Text-->

                                    <!--Testimonal Meta-->
                                    <div class="testimonial-meta">

                                        <!--Testimonial Name-->
                                        <div class="testimonial-name">Aiden Adams - CTO</div>
                                        <!--/Testimonial Name-->

                                        <!--Testimonial Brand-->
                                        <div class="testimonial-brand">Zeina</div>
                                        <!--/Testimonial Brand-->

                                    </div>
                                    <!--/Testimonal Meta-->

                                </div>
                                <!--/Testimonal-->

                                <!--Testimonal-->
                                <div class="a-testimonial">

                                    <!--Testimonal Text-->
                                    <div class="testimonial-text">“Hearts of the stars Vangelis the sky calls to us billions upon billions emerged into consciousness citizens of distant epochs? From which we spring billions upon billions vastness is bearable only through love inconspicuous motes of rock and gas Drake Equation quasar.”</div>
                                    <!--/Testimonal Text-->

                                    <!--Testimonal Meta-->
                                    <div class="testimonial-meta">

                                        <!--Testimonial Name-->
                                        <div class="testimonial-name">Jackson Garza - Public Relations</div>
                                        <!--/Testimonial Name-->

                                        <!--Testimonial Brand-->
                                        <div class="testimonial-brand">Strawberry</div>
                                        <!--/Testimonial Brand-->

                                    </div>
                                    <!--/Testimonal Meta-->

                                </div>
                                <!--/Testimonal-->

                            </div>
                            <!--/Testimonals Wrapper-->


                        </div>
                        <!--/Testimonials-->

                        <span class="a-empty-space" style="height: 50px"></span>

                        <!--Button-->
                        <div class="a-button style_1 light">

                            <!--Button URL-->
                            <a href="clients.html">Our Clients</a>
                            <!--/Button URL-->

                            <!--Button Icon-->
                            <i class="icofont-arrow-right"></i>
                            <!--/Button Icon-->

                        </div>
                        <!--/Button-->


                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section -->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!-- Page Nav -->
                        <div class="alioth-page-nav" style="background-color: #f1f1f1">

                            <!--Page URL-->
                            <a href="works.html">

                                <!-- Page Title -->
                                <div class="page-title">About Us</div>
                                <!-- /Page Title -->

                                <!-- Page Sub-Title -->
                                <div class="page-sub-title">Something more about the agency.</div>
                                <!-- /Page Sub-Title -->

                            </a>

                        </div>
                        <!-- /Page Nav -->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img alt="Footer Logo" src="img/footer-logo.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2020©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Facebook</a></li>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                        <li><a target="_blank" href="#.">LinkedIn</a></li>
                        <li><a target="_blank" href="#.">Behance</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
                        <br>New York, NY L5S 1T7
                        <br>
                        <br>+1 812 585 14 23
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">
                    <ul>
                        <li><a target="_blank" href="http://alioth-html.pethemes.com/documentation">Documentation</a></li>
                        <li><a href="mailto:hello@pethemes.com">Support</a></li>
                        <li><a target="_blank" href="#.">Purchase</a></li>
                    </ul>

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
