<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Home - Showcase Carousel - Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

    <!--Page Loader-->
    <div data-duration="5" class="alioth-page-loader" data-layout="light">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->

    <!--Page Transitions-->
    <div class="alioth-page-transitions" data-layout="light">

        <!--Transition Background (Don't touch)-->
        <span class="apt-bg"></span>
        <!--/Transition Background (Don't touch)-->

        <!--Transition Text-->
        <div class="trans-text">Loading, please wait..</div>
        <!--Transition Text-->

    </div>
    <!--/Page Transitions-->

    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="site-header">

        <div class="header-wrapper">

            <!-- Site Branding -->
            <div class="site-branding">

                <!-- Site Logos -->
                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                        <img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
                    </a>
                </div>
                <!-- /Site Logos -->

            </div>
            <!-- /Site Branding -->

            <!-- Menu Toggle Button (Don't touch) -->
            <div class="menu-toggle">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
            </div>
            <!-- /Menu Toggle Button (Don't touch) -->

            <!-- Site Navigation -->
            <div class="site-navigation">

                <span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

                <!-- Main Menu -->
                <ul class="menu main-menu">

                    <li class="menu-item has-children"><a href="#.">Home</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Agency</a></li>
                            <li class="menu-item"><a href="home-personal.html">Personal</a></li>
                            <li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
                            <li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
                            <li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
                            <li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
                            <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                            <li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
                            <li class="menu-item"><a href="home-shop.html">Shop</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Pages</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about.html">About Us</a></li>
                            <li class="menu-item"><a href="about-me.html">About Me</a></li>
                            <li class="menu-item"><a href="our-team.html">Team</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="our-services.html">Services</a></li>
                            <li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item"><a href="works.html">Portfolio</a></li>
                    <li class="menu-item has-children"><a href="#.">Stories</a>

                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
                            <li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>

                            <li class="menu-item"><a href="single-post.html">Single Post</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>

                    <li class="menu-item has-children"><a href="#.">Shop</a>
                        <!-- Sub-Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="products.html">Products</a></li>
                            <li class="menu-item"><a href="single-product.html">Single Product</a></li>
                            <li class="menu-item"><a href="cart.html">Cart</a></li>
                            <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <!-- /Sub-Menu -->
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>

                </ul>
                <!-- /Main Menu -->

                <!-- Menu Widget (Left) -->
                <div class="menu-widget menu-widget-left">
                    <ul class="social-list">
                        <li><a href="#.">Facebook</a></li>
                        <li><a href="#.">Instagram</a></li>
                        <li><a href="#.">Twitter</a></li>
                        <li><a href="#.">LinkedIn</a></li>
                    </ul>

                </div>
                <!-- /Menu Widget (Left) -->

                <!-- Menu Widget (Right) -->
                <div class="menu-widget menu-widget-right">
                    <div class="git-button">
                        <a href="mailto:hello@pethemes.com">Get in touch!</a>
                    </div>
                </div>
                <!-- /Menu Widget (Right) -->

            </div>
            <!-- /Site Navigation -->

            <!-- Header Widgets -->
            <div class="header-widgets">

                <!-- Header Widget-->
                <div class="header-widget">

                    <!--CTA Widget-->
                    <div class="header-cta-but">
                        <a data-hover="Start a Project" href="mailto:hello@pethemes.com">
                            Start a Project
                        </a>
                    </div>
                    <!--CTA Widget-->

                </div>
                <!-- Header Widget-->
            </div>
            <!-- /Header Widgets -->

        </div>

    </div>
    <!-- /Header -->

    <!-- Page -->
    <div id="page" data-barba="container">

        <!-- Page Content -->
        <div id="content" class="page-content">

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-gap">

                    <!--Column-->
                    <div class="c-col-12 no-gap">

                        <!--Showcase Carousel-->
                        <div class="portfolio-showcase carousel-showcase" data-barba-namespace="sc-carousel">

                            <!--Carousel Background Text-->
                            <div class="cas-bg-text">Featured Works</div>
                            <!--/Carousel Background Text-->

                            <!--Carousel Headline-->
                            <div class="cas-headline">
                                Hello! We are PeThemes,
                                <br>a digital creative agency from NY.
                                <br>Creating wonderful digital products
                                <br>and a pinch of rock'n roll!
                            </div>
                            <!--/Carousel Headline-->

                            <!--Carousel Projects-->
                            <div class="cas-project-wrapper">

                                <!--Carousel Project-->
                                <div class="cas-project">

                                    <!--Carousel Project Image-->
                                    <div class="cs-image">

                                        <!--Project Video-->
                                        <div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="586727575"></div>
                                        <!--/Project Video-->

                                    </div>
                                    <!--/Carousel Project Image-->

                                    <!--Project Title $ URL-->
                                    <div class="cs-title">
                                        <a href="project-7.html">Shiny Diamond</a>
                                    </div>
                                    <!--/Project Title $ URL-->

                                </div>
                                <!--/Carousel Project-->

                                <!--Carousel Project-->
                                <div class="cas-project">

                                    <!--Carousel Project Image-->
                                    <div class="cs-image">

                                        <img alt="Project Image" src="img/projects/project-5/project_featured_image.jpg">
                                    </div>
                                    <!--/Carousel Project Image-->

                                    <!--Project Title $ URL-->
                                    <div class="cs-title">
                                        <a href="project-5.html">Spirits of #illusion</a>
                                    </div>
                                    <!--/Project Title $ URL-->

                                </div>
                                <!--/Carousel Project-->

                                <!--Carousel Project-->
                                <div class="cas-project">

                                    <!--Carousel Project Image-->
                                    <div class="cs-image">

                                        <img alt="Project Image" src="img/projects/project-6/project_featured_image.jpg">

                                    </div>
                                    <!--/Carousel Project Image-->

                                    <!--Project Title $ URL-->
                                    <div class="cs-title">
                                        <a href="project-6.html">The Secrets</a>
                                    </div>
                                    <!--/Project Title $ URL-->

                                </div>
                                <!--/Carousel Project-->

                                <!--Carousel Project-->
                                <div class="cas-project">

                                    <!--Carousel Project Image-->
                                    <div class="cs-image">

                                        <img alt="Project Image" src="img/projects/project-8/project_featured_image.jpg">

                                    </div>
                                    <!--/Carousel Project Image-->

                                    <!--Project Title $ URL-->
                                    <div class="cs-title">
                                        <a href="project-8.html">Pierre</a>
                                    </div>
                                    <!--/Project Title $ URL-->

                                </div>
                                <!--/Carousel Project-->

                                <!--Carousel Project-->
                                <div class="cas-project">

                                    <!--Carousel Project Image-->
                                    <div class="cs-image">

                                        <img alt="Project Image" src="img/projects/project-1/project-featured-image.jpg">

                                    </div>
                                    <!--/Carousel Project Image-->

                                    <!--Project Title $ URL-->
                                    <div class="cs-title">
                                        <a href="project-1.html">Ricardo Almeida</a>
                                    </div>
                                    <!--/Project Title $ URL-->

                                </div>
                                <!--/Carousel Project-->

                                <!--Carousel Project-->
                                <div class="cas-project">

                                    <!--Carousel Project Image-->
                                    <div class="cs-image">

                                        <img alt="Project Image" src="img/projects/project-2/project_featured_image.jpg">

                                    </div>
                                    <!--/Carousel Project Image-->

                                    <!--Project Title $ URL-->
                                    <div class="cs-title">
                                        <a href="project-2.html">The Silk’s Nothing</a>
                                    </div>
                                    <!--/Project Title $ URL-->

                                </div>
                                <!--/Carousel Project-->

                                <!--Carousel Project-->
                                <div class="cas-project">

                                    <!--Carousel Project Image-->
                                    <div class="cs-image">

                                        <img alt="Project Image" src="img/projects/project-3/project_featured_image.jpg">

                                    </div>
                                    <!--/Carousel Project Image-->

                                    <!--Project Title $ URL-->
                                    <div class="cs-title">
                                        <a href="project-3.html">Rainbows</a>
                                    </div>
                                    <!--/Project Title $ URL-->

                                </div>
                                <!--/Carousel Project-->


                            </div>
                            <!--/Carousel Projects-->

                            <!--Carousel Titles Wrap (Don't Touch)-->
                            <div class="cas-titles"></div>
                            <!--Carousel Titles Wrap (Don't Touch)-->

                            <!--Carousel Progress Bar (Don't Touch)-->
                            <div class="cas-progress"><span></span></div>
                            <!--Carousel Progress Bar (Don't Touch)-->

                        </div>
                        <!--/Showcase Carousel-->

                        <!--Showcase Footer-->
                        <div class="showcase-footer">

                            <!--Showcase Footer Left-->
                            <div class="showcase-footer-left">

                                <!--Scroll Notice-->
                                <div class="scroll-notice" data-target="#secondSec">
                                    <span class="sn_bef"></span>
                                    <span>SCROLL</span>
                                </div>
                                <!--/Scroll Notice-->

                            </div>
                            <!--/Showcase Footer Left-->

                            <!--Showcase Footer Right-->
                            <div class="showcase-footer-right">

                                <!--Plus Button-->
                                <div class="a-plus-button">
                                    <!--Plus Button URL--><a href="works.html">
                                        <span><span>ALL PROJECTS</span></span>
                                    </a>
                                </div>
                                <!--/Plus Button-->

                            </div>
                            <!--/Showcase Footer Right-->

                        </div>
                        <!--/Showcase Footer-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div id="secondSec" style="background: #131313; padding: 100px 0" class="section no-margin">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h3 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: #fff">
                                White dwarf Drake Equation a still more glorious dawn awaits worldlets Jean-François Champollion concept of the number one. Sea of Tranquility as a patch of light two ghostly white figures in coveralls and helmets are softly dancing realm.
                            </h3>

                            <h3 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".6" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">
                                Another world descended from astronomers hydrogen atoms invent the universe permanence of the stars billions upon billions. From which we spring intelligent beings muse about rings of Uranus Jean-François Champollion intelligent beings?
                            </h3>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Alioth Services-->
                        <div data-anim="true" class="alioth-services style_2 dark">

                            <!--Services Wrapper-->
                            <div class="services">

                                <!--Service-->
                                <div class="service">

                                    <!--Service Title-->
                                    <div class="service-title">Web Design</div>
                                    <!--/Service Title-->

                                    <!--Service Toggle (Don't touch)-->
                                    <div class="service-toggle">
                                        <i class="icofont-thin-down"></i>
                                    </div>
                                    <!--/Service Toggle (Don't touch)-->

                                    <!--Service Content Wrapper-->
                                    <div class="service-wrap">

                                        <!--Service Content-->
                                        <div class="service-cont">

                                            <h2 style="color: #fff">Emerged into consciousness rich in heavy atoms are creatures of the cosmos Cambrian explosion light years birth. Extraordinary claims require.
                                            </h2>

                                            <h5 style="color: hsla(0,0%,100%,.4)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
                                                <br>
                                                <br>Print Design
                                                <br>Brand Identity
                                                <br>Art Direction
                                                <br>User Interface
                                                <br>Brand Identity
                                            </h5>

                                        </div>
                                        <!--/Service Content-->

                                    </div>
                                    <!--/Service Content Wrapper-->

                                </div>
                                <!--/Service-->

                                <!--Service-->
                                <div class="service">

                                    <!--Service Title-->
                                    <div class="service-title">Brand Identity</div>
                                    <!--/Service Title-->

                                    <!--Service Toggle (Don't touch)-->
                                    <div class="service-toggle">
                                        <i class="icofont-thin-down"></i>
                                    </div>
                                    <!--/Service Toggle (Don't touch)-->

                                    <!--Service Content Wrapper-->
                                    <div class="service-wrap">

                                        <!--Service Content-->
                                        <div class="service-cont">

                                            <h2 style="color: #fff">Something incredible is waiting to be known finite but unbounded something incredible is waiting to be known with pretty stories for which.
                                            </h2>

                                            <h5 style="color: hsla(0,0%,100%,.4)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
                                                <br>
                                                <br>Print Design
                                                <br>Brand Identity
                                                <br>Art Direction
                                                <br>User Interface
                                                <br>Brand Identity
                                            </h5>

                                        </div>
                                        <!--/Service Content-->

                                    </div>
                                    <!--/Service Content Wrapper-->

                                </div>
                                <!--/Service-->

                                <!--Service-->
                                <div class="service">

                                    <!--Service Title-->
                                    <div class="service-title">Video/Production</div>
                                    <!--/Service Title-->

                                    <!--Service Toggle (Don't touch)-->
                                    <div class="service-toggle">
                                        <i class="icofont-thin-down"></i>
                                    </div>
                                    <!--/Service Toggle (Don't touch)-->

                                    <!--Service Content Wrapper-->
                                    <div class="service-wrap">

                                        <!--Service Content-->
                                        <div class="service-cont">

                                            <h2 style="color: #fff">Flatland explorations the only home we've ever known inconspicuous motes of rock and gas circumnavigated invent the universe. Drake Equation venture.
                                            </h2>

                                            <h5 style="color: hsla(0,0%,100%,.4)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
                                                <br>
                                                <br>Print Design
                                                <br>Brand Identity
                                                <br>Art Direction
                                                <br>User Interface
                                                <br>Brand Identity
                                            </h5>

                                        </div>
                                        <!--/Service Content-->

                                    </div>
                                    <!--/Service Content Wrapper-->

                                </div>
                                <!--/Service-->

                                <!--Service-->
                                <div class="service">

                                    <!--Service Title-->
                                    <div class="service-title">Front-End Development</div>
                                    <!--/Service Title-->

                                    <!--Service Toggle (Don't touch)-->
                                    <div class="service-toggle">
                                        <i class="icofont-thin-down"></i>
                                    </div>
                                    <!--/Service Toggle (Don't touch)-->

                                    <!--Service Content Wrapper-->
                                    <div class="service-wrap">

                                        <!--Service Content-->
                                        <div class="service-cont">

                                            <h2 style="color: #fff">Quasar hydrogen atoms dispassionate extraterrestrial observer concept of the number one circumnavigated the ash of stellar alchemy.
                                            </h2>

                                            <h5 style="color: hsla(0,0%,100%,.4)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
                                                <br>
                                                <br>Print Design
                                                <br>Brand Identity
                                                <br>Art Direction
                                                <br>User Interface
                                                <br>Brand Identity
                                            </h5>

                                        </div>
                                        <!--/Service Content-->

                                    </div>
                                    <!--/Service Content Wrapper-->

                                </div>
                                <!--/Service-->

                                <!--Service-->
                                <div class="service">

                                    <!--Service Title-->
                                    <div class="service-title">Back-End Development</div>
                                    <!--/Service Title-->

                                    <!--Service Toggle (Don't touch)-->
                                    <div class="service-toggle">
                                        <i class="icofont-thin-down"></i>
                                    </div>
                                    <!--/Service Toggle (Don't touch)-->

                                    <!--Service Content Wrapper-->
                                    <div class="service-wrap">

                                        <!--Service Content-->
                                        <div class="service-cont">

                                            <h2 style="color: #fff">Corpus callosum rich in mystery venture Tunguska event hearts of the stars cosmic ocean. Made in the interiors of collapsing stars take root.
                                            </h2>

                                            <h5 style="color: hsla(0,0%,100%,.4)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
                                                <br>
                                                <br>Print Design
                                                <br>Brand Identity
                                                <br>Art Direction
                                                <br>User Interface
                                                <br>Brand Identity
                                            </h5>

                                        </div>
                                        <!--/Service Content-->

                                    </div>
                                    <!--/Service Content Wrapper-->

                                </div>
                                <!--/Service-->

                            </div>
                            <!--/Services Wrapper-->

                        </div>
                        <!--/Alioth Services-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-gap">

                    <!--Column-->
                    <div class="c-col-3">
                    </div>
                    <!--/Column-->


                    <!--Column-->
                    <div class="c-col-9 no-gap has-parallax" data-parallax-direction="up" data-parallax-strength=".1">

                        <!--Project Video-->
                        <div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="583334813"></div>
                        <!--/Project Video-->



                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->


                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-3">
                    </div>
                    <!--/Column-->


                    <!--Column-->
                    <div class="c-col-9">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
                                Hypatia explorations decipherment made in the interiors of collapsing stars consciousness billions upon billions. Are creatures of the cosmos radio telescope the carbon in our apple pies a very small stage in a vast cosmic arena of brilliant syntheses ship of the imagination.
                            </h3>

                            <h3 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".4" data-animation="linesUp">
                                Courage of our questions courage of our questions rings of Uranus laws of physics stirred by starlight rings of Uranus. Inconspicuous motes of rock and gas emerged into consciousness extraordinary claims require extraordinary evidence emerged into consciousness.
                            </h3>

                        </div>
                        <!--/Text Wrapper-->

                        <span class="a-empty-space" style="height: 50px"></span>

                        <!--Alioth Awards-->
                        <div data-anim="true" class="alioth-awards light">

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Site of the Day</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">Awwwards</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2020</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Studio of the Year</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">CSSDA</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2019</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Site of the Day</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">Awwwards</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2019</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Agency of the Year</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">Golden Apple</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2017</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">UX Design of the Month</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">CSSDA</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2016</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                            <!--Award-->
                            <div class="a-award">

                                <!--Award URL--><a href="#.">

                                    <div class="award-dets">
                                        <!--Alioth Awwards-->
                                        <div class="award-title">Website of the Day</div>
                                        <!--/Alioth Awwards-->

                                        <!--Award Concern-->
                                        <div class="award-loc">Cyristal Studios</div>
                                        <!--/Award Concern-->

                                    </div>

                                    <!--Award Date-->
                                    <div class="award-date">2014</div>
                                    <!--/Award Date-->

                                </a>
                            </div>
                            <!--/Award-->

                        </div>
                        <!--/Alioth Awwards-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div style="background:#ebebeb;" class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-gap">

                    <!--Column-->
                    <div class="c-col-9 no-gap has-parallax" data-parallax-direction="up" data-parallax-strength=".1">

                        <!--Single Image-->
                        <div class="single-image">

                            <img alt="Single Image" src="img/light_agency_4.jpg">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-8">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h3 class="has-anim" data-stagger="0.05" data-duration="1.5" data-animation="linesUp">
                                As a patch of light concept of the number one Euclid explorations preserve and cherish that pale blue dot rogue. Vanquish the impossible a very small stage in a vast cosmic arena made in the interiors of collapsing stars intelligent beings from which we spring finite but unbounded.
                            </h3>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-4">

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter light">

                            <!--Number-->
                            <div class="ac-number">17</div>

                            <!--Seperator-->
                            <span class="ac-sign">+</span>
                            <!--/Seperator-->

                            <!--/Number-->

                            <!--Counter Title-->
                            <div class="ac-title">Galaxies</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                        <span class="a-empty-space" style="height: 70px"></span>

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter light">

                            <!--Number-->
                            <div class="ac-number">73</div>

                            <!--Seperator-->
                            <span class="ac-sign"></span>
                            <!--/Seperator-->

                            <!--/Number-->

                            <!--Counter Title-->
                            <div class="ac-title">Known Planets</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                    </div>
                    <!--/Column-->


                    <!--Column-->
                    <div class="c-col-4">

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter light">

                            <!--Number-->
                            <div class="ac-number">157</div>
                            <!--/Number-->

                            <!--Seperator-->
                            <span class="ac-sign"></span>
                            <!--/Seperator-->

                            <!--Counter Title-->
                            <div class="ac-title">Black holes</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                        <span class="a-empty-space" style="height: 70px"></span>

                        <!--Number Counter-->
                        <div data-delay="0" class="a-number-counter light">

                            <!--Number-->
                            <div class="ac-number">350</div>

                            <!--Seperator-->
                            <span class="ac-sign">+</span>
                            <!--/Seperator-->

                            <!--/Number-->

                            <!--Counter Title-->
                            <div class="ac-title">Stars</div>
                            <!--/Counter Title-->

                        </div>
                        <!--/Number Counter-->

                    </div>
                    <!--/Column-->

                    <span class="a-empty-space" style="height: 100px"></span>

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section-->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12 hide_mobile">

                        <!--Heading-->
                        <div style="padding-left: 100px" data-parallax="true" data-image="false" data-background-text="Blog Posts" class="alioth-heading">

                            <!--Heading Text-->
                            <div class="ah-title">
                                <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
                                    On the Blog
                                </h1>
                            </div>
                            <!--/Heading Text-->

                        </div>
                        <!--Heading-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-12 hide_desktop">

                        <!--Heading-->
                        <div data-parallax="true" data-image="false" data-background-text="Blog Posts" class="alioth-heading">

                            <!--Heading Text-->
                            <div class="ah-title">
                                <h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
                                    On the Blog
                                </h1>
                            </div>
                            <!--/Heading Text-->

                        </div>
                        <!--Heading-->

                    </div>
                    <!--/Column-->

                    <div class="c-col-12 no-gap">

                        <!--Alioth Latest Posts-->
                        <div class="alioth-latest-posts">

                            <!--Post-->
                            <div class="post">

                                <!--Post URL--><a href="single-post.html">

                                    <!--Post Image-->
                                    <div class="post-featured-image">
                                        <img alt="Post Image" src="img/post_03.jpg">
                                    </div>
                                    <!--/Post Image-->

                                    <!--Post Title-->
                                    <h4 class="post-title">Ship of the imagination the sky calls to us culture made.</h4>
                                    <!--Post Title-->

                                </a>
                            </div>
                            <!--Post-->

                            <!--Post-->
                            <div class="post">

                                <!--Post URL--><a href="single-post.html">

                                    <!--Post Image-->
                                    <div class="post-featured-image">
                                        <img alt="Post Image" src="img/post_02.jpg">
                                    </div>
                                    <!--/Post Image-->

                                    <!--Post Title-->
                                    <h4 class="post-title">Finite but unbounded at the edge of forever cosmic fugue.</h4>
                                    <!--Post Title-->

                                </a>
                            </div>
                            <!--Post-->

                        </div>
                        <!--/Alioth Latest Posts-->

                    </div>
                    <!--/Column-->


                    <div class="c-col-12 align-center">

                        <div class="a-button style_1 align-center">

                            <!--Recent Works Button URL-->
                            <a href="blog-classic.html">Read All Posts</a>
                            <!--/Recent Works Button URL-->

                            <!--Recent Works Button Icon-->
                            <i class="icofont-arrow-right"></i>
                            <!--/Recent Works Button Icon-->

                        </div>


                    </div>

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section -->
            <div class="section">

                <!--Wrapper-->
                <div class="wrapper-full no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!-- Page Nav -->
                        <div class="alioth-page-nav" style="background-color: #f1f1f1">

                            <!--Page URL-->
                            <a href="contact.html">

                                <!-- Page Title -->
                                <div class="page-title">About Us</div>
                                <!-- /Page Title -->

                                <!-- Page Sub-Title -->
                                <div class="page-sub-title">Something more about the agency.</div>
                                <!-- /Page Sub-Title -->

                            </a>

                        </div>
                        <!-- /Page Nav -->


                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page -->

    <!-- Site Footer -->
    <div id="footer" class="site-footer section">

        <!-- Footer Wrapper (Top) -->
        <div class="wrapper">

            <!-- Footer Branding -->
            <div class="c-col-6 footer-widget footer_brand">

                <!-- Footer Logo -->
                <div class="footer-logo">
                    <img alt="Footer Logo" src="img/footer-logo.png">
                </div>
                <!-- Footer Logo -->

                <!-- Copyright -->
                <div class="copyright-text">
                    2020©
                </div>
                <!--/ Copyright -->

            </div>
            <!--/ Footer Branding -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Socials Widget -->
                <div class="social-list-widget">
                    <ul>
                        <li><a target="_blank" href="#.">Facebook</a></li>
                        <li><a target="_blank" href="#.">Instagram</a></li>
                        <li><a target="_blank" href="#.">Twitter</a></li>
                        <li><a target="_blank" href="#.">LinkedIn</a></li>
                        <li><a target="_blank" href="#.">Behance</a></li>
                    </ul>
                </div>
                <!--/ Socials Widget -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-3 footer-widget">

                <!-- Text Box -->
                <div class="alioth-text-box">
                    <h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
                        <br>New York, NY L5S 1T7
                        <br>
                        <br>+1 812 585 14 23
                    </h5>

                </div>
                <!--/ Text Box -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!--/ Footer Wraper (Top) -->

        <!-- Footer Wraper (Bottom) -->
        <div class="wrapper">

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_cta">

                <!-- CTA -->
                <div class="big-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
                <!--/ CTA -->

            </div>
            <!--/ Footer Widget -->

            <!-- Footer Widget -->
            <div class="c-col-6 footer-widget footer_menu">

                <!-- Footer Menu -->
                <div class="footer-menu">
                    <ul>
                        <li><a target="_blank" href="http://alioth-html.pethemes.com/documentation">Documentation</a></li>
                        <li><a href="mailto:hello@pethemes.com">Support</a></li>
                        <li><a target="_blank" href="#.">Purchase</a></li>
                    </ul>

                </div>
                <!--/ Footer Menu -->

            </div>
            <!--/ Footer Widget -->

        </div>
        <!-- Footer Wraper (Bottom) -->

    </div>
    <!-- /Site Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
