<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/landing.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper">

    <!--Page Loader-->
    <div style="display: none" data-duration="5" class="alioth-page-loader" data-layout="light">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->


    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="landing-header dark">

        <!--Landing Logo-->
        <div class="landing-logo">

            <a href="index.html">

                <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                <img alt="Site Logo" class="light-logo" src="img/site-logo-light.png">

            </a>

        </div>
        <!--/Landing Logo-->

        <!--Landing Navigation-->
        <div class="landing-nav">
            
            <div class="landing-nav-wrap">
                
                <ul class="landing-menu">
                    
                    <li><a target="_blank" href="http://alioth-html.pethemes.com/docs">Documentation</a></li>
                    <li><a href="mailto:hello@pethemes.com">Support</a></li>

                </ul>
                
            </div>
            
        </div>
        <!--/Landing Navigation-->

        <!--Landing Header Right-->
        <div class="landing-header-right">

            <!--CTA Widget-->
            <div class="header-cta-but">
                <a data-hover="Purchase for 35$" href="#.">
                    Purchase for 17$
                </a>
            </div>
            <!--CTA Widget-->

        </div>
        <!--/Landing Header Right-->

    </div>
    <!-- /Header -->

    <!-- Page -->
    <div id="page" data-barba="container" data-barba-namespace="demo-dark" class="dark-demo">

        <!--Landing Page Head-->
        <div class="landing-page-head">
            
                   <!--Overlay-->
            <span class="lph-overlay"></span>
            <!--/Overlay-->

            
            <!--Headline-->
            <div class="lph-headline">

                <div class="lph-headline-wrap">

                    <h1 class="big-title">Unleash your<br>creativity with Alioth.</h1>

                </div>

            </div>
            <!--/Headline-->
            
            <!--Layout Swtich Button-->
            <div class="lph-layout-switch">

                <a href="light.html"><span>Switch Light</span></a>
            
            </div>
            <!--/Layout Swtich Button-->

            <!--Description-->
            <div class="lph-description">

                <h4 style="color:hsla(0,0%,100%,.2)">Welcome, and thank you for your interes in Alioth. Alioth is created for agencies and personal portfolios. The page transitions and scroll animations are the hearthbeat of the template and all the things in Alioth is very easy to create/customize. </h4>

            </div>
            <!--/Description-->

        </div>
        <!--/Landin Page Head-->

        <!--Landing Page Content-->
        <div id="lpContent" class="landing-page-content">

            <!--Section-->
            <div class="section no-margin" style="background: #121212">

                <span class="a-empty-space" style="height: 100px"></span>

                <!--Wrapper-->
                <div class="wrapper-small">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Heading-->
                        <div data-parallax="true" data-image="false" data-background-text="Homepages" class="alioth-heading"></div>
                        <!--/Heading-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper no-margin">

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Landing Page Holder-->
                        <div class="landing-page-hold" data-delay="0">

                            <!--Page URL--><a target="_blank" href="http://alioth-html.pethemes.com/dark">

                                <!--Page Screenshot-->
                                <div class="landing-page-image"><img alt="Landing Page Image" src="img/dark_home_1.jpg"></div>
                                <!--/Page Screenshot-->

                                <!--Page Title-->
                                <div class="landin-page-title">Agency</div>
                                <!--/Page Title-->

                            </a>

                        </div>
                        <!--/Landing Page Holder-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Landing Page Holder-->
                        <div class="landing-page-hold" data-delay="0">

                            <!--Page URL--><a target="_blank" href="http://alioth-html.pethemes.com/dark/home-personal.html">

                                <!--Page Screenshot-->
                                <div class="landing-page-image"><img alt="Landing Page Image" src="img/dark_home_2.jpg"></div>
                                <!--/Page Screenshot-->

                                <!--Page Title-->
                                <div class="landin-page-title">Personal</div>
                                <!--/Page Title-->

                            </a>

                        </div>
                        <!--/Landing Page Holder-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Landing Page Holder-->
                        <div class="landing-page-hold" data-delay="0">

                            <!--Page URL--><a target="_blank" href="http://alioth-html.pethemes.com/dark/home-showcase-carousel.html">

                                <!--Page Screenshot-->
                                <div class="landing-page-image"><img alt="Landing Page Image" src="img/dark_home_3.jpg"></div>
                                <!--/Page Screenshot-->

                                <!--Page Title-->
                                <div class="landin-page-title">Showcase Carousel</div>
                                <!--/Page Title-->

                            </a>

                        </div>
                        <!--/Landing Page Holder-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Landing Page Holder-->
                        <div class="landing-page-hold" data-delay="0">

                            <!--Page URL--><a target="_blank" href="http://alioth-html.pethemes.com/dark/home-showcase-list.html">

                                <!--Page Screenshot-->
                                <div class="landing-page-image"><img alt="Landing Page Image" src="img/dark_home_5.jpg"></div>
                                <!--/Page Screenshot-->

                                <!--Page Title-->
                                <div class="landin-page-title">Showcase List</div>
                                <!--/Page Title-->

                            </a>

                        </div>
                        <!--/Landing Page Holder-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Landing Page Holder-->
                        <div class="landing-page-hold" data-delay="0">

                            <!--Page URL--><a target="_blank" href="http://alioth-html.pethemes.com/dark/home-showcase-wall.html">

                                <!--Page Screenshot-->
                                <div class="landing-page-image"><img alt="Landing Page Image" src="img/dark_home_7.jpg"></div>
                                <!--/Page Screenshot-->

                                <!--Page Title-->
                                <div class="landin-page-title">Showcase Wall</div>
                                <!--/Page Title-->

                            </a>

                        </div>
                        <!--/Landing Page Holder-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Landing Page Holder-->
                        <div class="landing-page-hold" data-delay="0">

                            <!--Page URL--><a target="_blank" href="http://alioth-html.pethemes.com/dark/home-fullscreen-slider.html">

                                <!--Page Screenshot-->
                                <div class="landing-page-image"><img alt="Landing Page Image" src="img/dark_home_4.jpg"></div>
                                <!--/Page Screenshot-->

                                <!--Page Title-->
                                <div class="landin-page-title">Fullscreen Slider</div>
                                <!--/Page Title-->

                            </a>

                        </div>
                        <!--/Landing Page Holder-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Landing Page Holder-->
                        <div class="landing-page-hold" data-delay="0">

                            <!--Page URL--><a target="_blank" href="http://alioth-html.pethemes.com/dark/home-fullscreen-slideshow.html">

                                <!--Page Screenshot-->
                                <div class="landing-page-image"><img alt="Landing Page Image" src="img/dark_home_8.jpg"></div>
                                <!--/Page Screenshot-->

                                <!--Page Title-->
                                <div class="landin-page-title">Fullscreen Slideshow</div>
                                <!--/Page Title-->

                            </a>

                        </div>
                        <!--/Landing Page Holder-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Landing Page Holder-->
                        <div class="landing-page-hold" data-delay="0">

                            <!--Page URL--><a target="_blank" href="http://alioth-html.pethemes.com/dark/home-fullscreen-wall.html">

                                <!--Page Screenshot-->
                                <div class="landing-page-image"><img alt="Landing Page Image" src="img/dark_home_9.jpg"></div>
                                <!--/Page Screenshot-->

                                <!--Page Title-->
                                <div class="landin-page-title">Fullscreen Wall</div>
                                <!--/Page Title-->

                            </a>

                        </div>
                        <!--/Landing Page Holder-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Landing Page Holder-->
                        <div class="landing-page-hold" data-delay="0">

                            <!--Page URL--><a target="_blank" href="http://alioth-html.pethemes.com/dark/home-showcase-slideshow.html">

                                <!--Page Screenshot-->
                                <div class="landing-page-image"><img alt="Landing Page Image" src="img/dark_home_6.jpg"></div>
                                <!--/Page Screenshot-->

                                <!--Page Title-->
                                <div class="landin-page-title">Showcase Slideshow</div>
                                <!--/Page Title-->

                            </a>

                        </div>
                        <!--/Landing Page Holder-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Landing Page Holder-->
                        <div class="landing-page-hold" data-delay="0">

                            <!--Page URL--><a target="_blank" href="http://alioth-html.pethemes.com/dark/home-shop.html">

                                <!--Page Screenshot-->
                                <div class="landing-page-image"><img alt="Landing Page Image" src="img/dark_home_10.jpg"></div>
                                <!--/Page Screenshot-->

                                <!--Page Title-->
                                <div class="landin-page-title">Shop</div>
                                <!--/Page Title-->

                            </a>

                        </div>
                        <!--/Landing Page Holder-->

                    </div>
                    <!--/Column-->


                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section-->

            <!--Section-->
            <div class="section no-margin" style="background: #191b1d">

                <span class="a-empty-space" style="height: 100px"></span>

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 style="color: #fff" class="has-anim no-margin" data-stagger="0.02" data-duration="1.5" data-delay="0" data-animation="charsUp">Main Features</h1>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-8">

                        <span class="a-empty-space" style="height: 15px"></span>

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h4 style="color: hsla(0,0%,100%,.2)" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
                                Alioth offers a lots of features for animations, page building, interactions etc. With this features you can create unique pages, projects and whatever you want.
                            </h4>

                        </div>
                        <!--/Text Wrapper-->


                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->
                <div class="wrapper no-margin">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Features with Icons-->
                        <div class="feature-icons">

                            <!--Feature-->
                            <div class="feature">

                                <!--Feature Icon-->
                                <div class="f-icon">
                                    <img alt="Featue Icon" src="img/dark_icon_1.png">
                                </div>
                                <!--/Feature Icon-->

                                <!--Feature Text-->
                                <div class="f-text">
                                    AJAX Page Transitions
                                </div>
                                <!--/Feature Text-->
                            </div>
                            <!--/Feature-->

                            <!--Feature-->
                            <div class="feature">

                                <!--Feature Icon-->
                                <div class="f-icon">
                                    <img alt="Featue Icon" src="img/dark_icon_2.png">
                                </div>
                                <!--/Feature Icon-->

                                <!--Feature Text-->
                                <div class="f-text">
                                    Interactive Mouse Cursor
                                </div>
                                <!--/Feature Text-->
                            </div>
                            <!--/Feature-->

                            <!--Feature-->
                            <div class="feature">

                                <!--Feature Icon-->
                                <div class="f-icon">
                                    <img alt="Featue Icon" src="img/dark_icon_3.png">
                                </div>
                                <!--/Feature Icon-->

                                <!--Feature Text-->
                                <div class="f-text">
                                    Smooth Scrolling (Coming Soon)
                                </div>
                                <!--/Feature Text-->
                            </div>
                            <!--/Feature-->

                            <!--Feature-->
                            <div class="feature">

                                <!--Feature Icon-->
                                <div class="f-icon">
                                    <img alt="Featue Icon" src="img/dark_icon_4.png">
                                </div>
                                <!--/Feature Icon-->

                                <!--Feature Text-->
                                <div class="f-text">
                                    Custom Scroll Animations
                                </div>
                                <!--/Feature Text-->
                            </div>
                            <!--/Feature-->

                            <!--Feature-->
                            <div class="feature">

                                <!--Feature Icon-->
                                <div class="f-icon">
                                    <img alt="Featue Icon" src="img/dark_icon_5.png">
                                </div>
                                <!--/Feature Icon-->

                                <!--Feature Text-->
                                <div class="f-text">
                                    Dark & Light Modes
                                </div>
                                <!--/Feature Text-->
                            </div>
                            <!--/Feature-->

                            <!--Feature-->
                            <div class="feature">

                                <!--Feature Icon-->
                                <div class="f-icon">
                                    <img alt="Featue Icon" src="img/dark_icon_6.png">
                                </div>
                                <!--/Feature Icon-->

                                <!--Feature Text-->
                                <div class="f-text">
                                    Classic & Fullscreen Menu
                                </div>
                                <!--/Feature Text-->
                            </div>
                            <!--/Feature-->

                            <!--Feature-->
                            <div class="feature">

                                <!--Feature Icon-->
                                <div class="f-icon">
                                    <img alt="Featue Icon" src="img/dark_icon_7.png">
                                </div>
                                <!--/Feature Icon-->

                                <!--Feature Text-->
                                <div class="f-text">
                                    Parallax Animations
                                </div>
                                <!--/Feature Text-->
                            </div>
                            <!--/Feature-->

                            <!--Feature-->
                            <div class="feature">

                                <!--Feature Icon-->
                                <div class="f-icon">
                                    <img alt="Featue Icon" src="img/dark_icon_8.png">
                                </div>
                                <!--/Feature Icon-->

                                <!--Feature Text-->
                                <div class="f-text">
                                    Page Loading Animation
                                </div>
                                <!--/Feature Text-->
                            </div>
                            <!--/Feature-->

                            <!--Feature-->
                            <div class="feature">

                                <!--Feature Icon-->
                                <div class="f-icon">
                                    <img alt="Featue Icon" src="img/dark_icon_9.png">
                                </div>
                                <!--/Feature Icon-->

                                <!--Feature Text-->
                                <div class="f-text">
                                    W3C Validated Code
                                </div>
                                <!--/Feature Text-->
                            </div>
                            <!--/Feature-->

                        </div>
                        <!--/Feature-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section-->

            <!--Section-->
            <div class="section no-margin" style="background: #121212">

                <span class="a-empty-space" style="height: 100px"></span>

                <!--Wrapper-->
                <div class="wrapper-small no-margin">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Heading-->
                        <div data-parallax="true" data-image="false" data-background-text="Inner Pages" class="alioth-heading" style="margin-bottom: 75px">

                        </div>
                        <!--/Heading-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->


                <!--Wrapper-->
                <div class="wrapper-full no-gap no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap">

                        <!-- Image Carousel -->
                        <div data-navigate="scroll" class="alioth-image-carousel">

                            <!-- Carousel Wrapper -->
                            <div class="ai-wrapper">

                                <!-- Carousel Image -->
                                <div class="ai-image">
                                    <a target="_blank" href="http://alioth-html.pethemes.com/dark/about.html">
                                        <img alt="Carousel Image" src="img/dark_inner_1.jpg">
                                    </a>
                                    <div class="ai-text">About</div>
                                </div>
                                <!-- /Carousel Image -->

                                <!-- Carousel Image -->
                                <div class="ai-image">
                                    <a target="_blank" href="http://alioth-html.pethemes.com/dark/about-me.html">
                                        <img alt="Carousel Image" src="img/dark_inner_2.jpg">
                                    </a>
                                    <div class="ai-text">About Me</div>
                                </div>
                                <!-- /Carousel Image -->

                                <!-- Carousel Image -->
                                <div class="ai-image">
                                    <a target="_blank" href="http://alioth-html.pethemes.com/dark/contact.html">
                                        <img alt="Carousel Image" src="img/dark_inner_3.jpg">
                                    </a>
                                    <div class="ai-text">Contact</div>
                                </div>
                                <!-- /Carousel Image -->

                                <!-- Carousel Image -->
                                <div class="ai-image">
                                    <a target="_blank" href="http://alioth-html.pethemes.com/dark/works.html">
                                        <img alt="Carousel Image" src="img/dark_inner_4.jpg">
                                    </a>
                                    <div class="ai-text">Works</div>
                                </div>
                                <!-- /Carousel Image -->

                                <!-- Carousel Image -->
                                <div class="ai-image">
                                    <a target="_blank" href="http://alioth-html.pethemes.com/dark/our-team.html">
                                        <img alt="Carousel Image" src="img/dark_inner_5.jpg">
                                    </a>
                                    <div class="ai-text">Our Team</div>
                                </div>
                                <!-- /Carousel Image -->

                                <!-- Carousel Image -->
                                <div class="ai-image">
                                    <a target="_blank" href="http://alioth-html.pethemes.com/dark/our-services.html">
                                        <img alt="Carousel Image" src="img/dark_inner_6.jpg">
                                    </a>
                                    <div class="ai-text">Our Services</div>
                                </div>
                                <!-- /Carousel Image -->

                                <!-- Carousel Image -->
                                <div class="ai-image">
                                    <a target="_blank" href="http://alioth-html.pethemes.com/dark/clients.html">
                                        <img alt="Carousel Image" src="img/dark_inner_7.jpg">
                                    </a>
                                    <div class="ai-text">Clients</div>
                                </div>
                                <!-- /Carousel Image -->

                                <!-- Carousel Image -->
                                <div class="ai-image">
                                    <a target="_blank" href="http://alioth-html.pethemes.com/dark/blog-list.html">
                                        <img alt="Carousel Image" src="img/dark_inner_8.jpg">
                                    </a>
                                    <div class="ai-text">Blog</div>
                                </div>
                                <!-- /Carousel Image -->

                                <!-- Carousel Image -->
                                <div class="ai-image">
                                    <a target="_blank" href="http://alioth-html.pethemes.com/dark/products.html">
                                        <img alt="Carousel Image" src="img/dark_inner_9.jpg">
                                    </a>
                                    <div class="ai-text">Shop</div>
                                </div>
                                <!-- /Carousel Image -->

                            </div>
                            <!-- /Carousel Wrapper -->

                        </div>
                        <!-- /Image Carousel -->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>

            <!--Section-->
            <div class="section" style="background: #131313">

                <span class="a-empty-space" style="height: 75px"></span>

                <!--Wrapper-->
                <div class="wrapper-small no-margin">

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 style="color: #fff" class=" big-title has-anim" data-stagger="0.02" data-duration="1.5" data-delay="0" data-animation="charsUp">Project Pages</h1>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <span class="a-empty-space" style="height: 50px"></span>

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 style="color: hsla(0,0%,100%,.2)" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
                                 Alioth offers three type of project page templates, when you creating a project page you just need to select your page template and let the magic happen!
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Single Image-->
                        <div class="single-image">

                            <img alt="Single Image" src="img/dark_projects_rew.png">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-small no-margin">

                    <!--Column-->
                    <div class="c-col-6">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 style="color: #fff" class=" big-title has-anim" data-stagger="0.02" data-duration="1.5" data-delay="0" data-animation="charsUp">Shop Pages</h1>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-6">

                        <span class="a-empty-space" style="height: 50px"></span>

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h5 style="color: hsla(0,0%,100%,.2)" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
                                 The template also includes shop page deigns for e-commerce actions. Even there's also a shop home page design included in Alioth.
                            </h5>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Single Image-->
                        <div class="single-image">

                            <img alt="Single Image" src="img/dark_shop_rew.png">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <span class="a-empty-space" style="height: 75px"></span>

            </div>
            <!--/Section-->

            <!--Section-->
            <div class="section no-gap no-margin">

                <!--Wrapper-->
                <div class="wrapper-small no-margin">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Heading-->
                        <div data-parallax="true" data-image="false" data-background-text="Fully Responsive" class="alioth-heading" style="margin-bottom: 75px">

                        </div>
                        <!--/Heading-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <!--Wrapper-->
                <div class="wrapper-full no-gap no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!--Single Image-->
                        <div class="single-image">

                            <img alt="Single Image" style="display: block" src="img/dark_responsive.png">

                        </div>
                        <!--/Single Image-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section-->

            <!--Section-->
            <div class="section no-margin" style="background: #000">

                <!--Wrapper-->
                <div class="wrapper no-margin">

                    <!--Column-->
                    <div class="c-col-12">

                        <!--Text Wrapper-->
                        <div class="text-wrapper">

                            <h1 style="color: #fff" class="has-anim" data-stagger="0.02" data-duration="1.5" data-delay="0" data-animation="charsUp">Template Features</h1>

                        </div>
                        <!--/Text Wrapper-->

                    </div>
                    <!--/Column-->

                    <!--Column-->
                    <div class="c-col-12">

                        <!--List-->
                        <div class="ft-list">

                            <ul>
                                <li>10+ Portfolio showcase layouts.</li>
                                <li>Landing page included.</li>
                                <li>AJAX page transitions.</li>
                                <li>GSAP included.</li>
                                <li>Smooth scroll plugin. (Coming Soon)</li>
                                <li>Interactive mouse cursor.</li>
                                <li>Parallax scroll effects.</li>
                                <li>Easy page settings.</li>
                                <li>Swiper Slider use.</li>
                                <li>Fully responsive</li>
                                <li>Fully customizable</li>
                                <li>Custom page loader</li>
                                <li>Page scroll effects</li>
                                <li>Simple and convenient</li>
                                <li>Documentation included</li>
                                <li>Browser compatibility</li>
                                <li>Clean & modern design</li>
                                <li>Well commented HTML elements</li>
                                <li>Custom grid layout.</li>
                                <li>Google fonts</li>
                                <li>Icofonts.</li>
                                <li>W3C validated code.</li>
                                <li>Classic and fullscreen menu styles.</li>
                                <li>And more!</li>
                            </ul>

                        </div>
                        <!--/List-->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

                <span class="a-empty-space" style="height: 75px"></span>

            </div>
            <!--/Section-->

            <!--Section -->
            <div class="section no-margin">

                <!--Wrapper-->
                <div class="wrapper-full no-margin">

                    <!--Column-->
                    <div class="c-col-12 no-gap no-margin">

                        <!-- Page Nav -->
                        <div class="alioth-page-nav" style="background-color: #ffff">

                            <!--Page URL-->
                            <a href="light.html">

                                <!-- Page Title -->
                                <div style="color: #191b1d" class="page-title">Dark Demo -</div>
                                <!-- /Page Title -->

                            </a>

                        </div>
                        <!-- /Page Nav -->

                    </div>
                    <!--/Column-->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

        </div>
        <!--/Landing Page Content-->

    </div>
    <!-- /Page -->


    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/landing.js"></script>
    <!--    <script src="js/scripts.js"></script>-->

</body>

</html>
