<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Alioth</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Creative Portfolio & Agency Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/landing.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!--/ Favicons -->
</head>


<body data-barba="wrapper">

    <!--Page Loader-->
    <div style="display: none" data-duration="5" class="alioth-page-loader" data-layout="light">

        <span class="apl-background"></span>

        <!--Loader Percentage (Don't Touch)-->
        <div class="apl-count"></div>
        <!--Loader Percentage (Don't Touch)-->

    </div>
    <!--/Page Loader-->


    <!-- Mouse Cursor -->
    <div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
        <div id="cursor"></div>
        <div id="dot"></div>
    </div>
    <!-- /Mouse Cursor -->

    <!-- Header -->
    <div class="landing-header">

        <!--Landing Logo-->
        <div class="landing-logo">

            <a href="index.html">

                <img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
                <img alt="Site Logo" class="light-logo" src="img/site-logo-light.png">

            </a>

        </div>
        <!--/Landing Logo-->

        <!--Landing Navigation-->
        <div class="landing-nav">

            <div class="landing-nav-wrap">

                <ul style="visibility: hidden" class="landing-menu">

                    <li><a href="http://alioth-html.pethemes.com/docs">Documentation</a></li>
                    <li><a href="mailto:hello@pethemes/com">Support</a></li>

                </ul>

            </div>

        </div>
        <!--/Landing Navigation-->

        <!--Landing Header Right-->
        <div class="landing-header-right">

            <!--CTA Widget-->
            <div class="header-cta-but">
                <a data-hover="Purchase for 35$" href="mailto:hello@pethemes.com">
                    Purchase for 35$
                </a>
            </div>
            <!--CTA Widget-->

        </div>
        <!--/Landing Header Right-->

    </div>
    <!-- /Header -->

    <!-- Page -->
    <div id="page" data-barba="container" data-barba-namespace="demo-main" class="landing-main">

        <!--Landing Page Head-->
        <div class="landing-page-head">

            <!--Overlay-->
            <span class="lph-overlay"></span>
            <!--/Overlay-->

            <!--HeadLine-->
            <div class="lph-headline">

                <div class="lph-headline-wrap">

                    <h1 class="big-title">Unleash your<br>creativity with Alioth.</h1>

                </div>

            </div>
            <!--/Headline-->

            <!--Layout Select-->
            <div class="layout-switch">

                <!--Layout Select Text-->
                <div class="ls-text">Select demo;</div>
                <!--/Layout Select Text-->

                <!--Layout Select-->
                <div class="ls-switcher">

                    <!--Light Select-->
                    <a class="light-switch" href="light.html">Light</a>
                    <!--/Light Select-->

                    <!--Seperator-->
                    <span>-</span>
                    <!--/Seperator-->

                    <!--Dark Select-->
                    <a class="dark-switch" href="dark.html">Dark</a>
                    <!--/Dark Select-->

                </div>
                <!--/Layout Select-->

            </div>
            <!--/Layout Select-->

            <!--/LPH Images-->
            <div class="lph-images">

                <!--Images Wrapper-->
                <div class="lph-images-wrap">

                    <!--Image-->
                    <div class="lph-image lph-image-1">

                        <!--Dark Image-->
                        <div class="lph-img lphi-dark">

                            <img alt="Lph Image" src="img/dark_home_8.jpg">

                        </div>
                        <!--/Dark Image-->

                        <!--Liht Image-->
                        <div class="lph-img lphi-light">

                            <img alt="Lph Image" src="img/light_home_8.jpg">

                        </div>
                        <!--/Light Image-->

                    </div>
                    <!--/Image-->


                    <!--Image-->
                    <div class="lph-image lph-image-2">

                        <!--Liht Image-->
                        <div class="lph-img lphi-light">

                            <img alt="Lph Image" src="img/light_home_2.jpg">

                        </div>
                        <!--/Light Image-->

                        <!--Dark Image-->
                        <div class="lph-img lphi-dark">

                            <img alt="Lph Image" src="img/dark_home_2.jpg">

                        </div>

                    </div>
                    <!--/Image-->

                    <!--Image-->
                    <div class="lph-image lph-image-3">

                        <!--Dark Image-->
                        <div class="lph-img lphi-dark">

                            <img alt="Lph Image" src="img/dark_home_1.jpg">

                        </div>
                        <!--/Dark Image-->

                        <!--Liht Image-->
                        <div class="lph-img lphi-light">

                            <img alt="Lph Image" src="img/light_home_1.jpg">

                        </div>
                        <!--/Light Image-->

                    </div>
                    <!--/Image-->

                    <!--Image-->
                    <div class="lph-image lph-image-4">

                        <!--Liht Image-->
                        <div class="lph-img lphi-light">

                            <img alt="Lph Image" src="img/light_home_3.jpg">

                        </div>
                        <!--/Light Image-->

                        <!--Dark Image-->
                        <div class="lph-img lphi-dark">

                            <img alt="Lph Image" src="img/dark_home_3.jpg">

                        </div>
                        <!--/Dark Image-->

                    </div>
                    <!--/Image-->

                    <!--Image-->
                    <div class="lph-image lph-image-5">

                        <!--Dark Image-->
                        <div class="lph-img lphi-dark">

                            <img alt="Lph Image" src="img/dark_home_4.jpg">

                        </div>
                        <!--/Dark Image-->

                        <!--Liht Image-->
                        <div class="lph-img lphi-light">

                            <img alt="Lph Image" src="img/light_home_4.jpg">

                        </div>
                        <!--/Light Image-->

                    </div>
                    <!--/Image-->

                </div>
                <!--/Images Wrapper-->

            </div>
            <!--LPH Images-->

        </div>
        <!--/Landing Page Head-->

    </div>
    <!-- /Page -->

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/barba.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/landing.js"></script>
    <!--    <script src="js/scripts.js"></script>-->

</body>

</html>
