/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -ms-text-size-adjust: 100%;
    /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0;
    /* 1 */
    -ms-interpolation-mode: bicubic;
    /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0;
    /* 1 */
    padding: 0;
    white-space: normal;
    /* 2 */
    *margin-left: -7px;
    /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%;
    /* 1 */
    margin: 0;
    /* 2 */
    vertical-align: baseline;
    /* 3 */
    *vertical-align: middle;
    /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"],
/* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
    *overflow: visible;
    /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
    *height: 13px;
    /* 3 */
    *width: 13px;
    /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto;
    /* 1 */
    vertical-align: top;
    /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    line-height: 1;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
}



p {
    font-size: 14px;
    line-height: 28px;
    color: #616161;
    margin-bottom: 15px;
}

b {
    font-weight: 700
}

/* PrismJS 1.20.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 14px;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}




.left-sido {
    border-right: 1px solid #eee;
    height: 100vh;
    width: 17vw;
    overflow: hidden;
    position: fixed;
    background: #f8f8f8;
}

.theme-logo {
    display: block;
    width: 100%;
    height: 17vh;
    position: relative;
    border-bottom: 1px solid #eee
}

.theme-logo img {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.site-nav {
    margin-top: 76px;
}

.site-nav li {
    display: block;
    margin-bottom: 30px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.sub li {
    margin-bottom: 20px;
}

.site-nav li::before {
    content: "";
    display: inline-block;
    width: 60px;
    height: 1px;
    background: #B2B2B2;
    vertical-align: middle;
    margin-right: 20px;

}

.site-nav li a {
    color: #000;
    text-decoration: none;
    transition: all 0.4s;
}

.site-nav li.li-active > a {
    color: #c59c50
}

.site-nav li.li-active > .sub {
   max-height: 300px;
}

.site-nav li.li-active::before {
    background: #c59c50;
}

.sub {

   overflow: hidden;
transition: all 1s;
max-height: 0;
}

.sub li::before {
    opacity: 0;
    visibility: hidden;
}

.sub li:last-child {
  margin-bottom: 0;
}

.sub li:first-child {
    margin-top: 20px
}

.sub li a {
    font-size: 12px;
    font-weight: normal;
}

.site-nav li.sub-li-active a {
    color: #c59c50
}

#cp-area {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 50px 0;
    border-top: 1px solid #eee;
}

#cp-area {
    font-size: 12px;
    letter-spacing: 1px;
    color: #000;
}

#top-bar {
    position: fixed;
    left: 17vw;
    height: 17vh;
    border-bottom: 1px solid #eee;
    width: 83vw;
    background: #f8f8f8;
    z-index: 1;
}

.theme-desc {
    position: absolute;
    top: 50%;
    left: 76px;
    transform: translatey(-50%);
}

.theme-name {
    font-size: 30px;
}

.t-name {
    font-weight: 700;
    display: inline-block;
}

.t-vers {
    font-size: 11px;
    color: #333;
    margin-left: 15px;
}

.docu-vers {
    margin-top: 15px;
    font-size: 14px;
    color: #9E9E9E;
}

.t-name::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 22px;
    background: #cfcfcf;
    margin-left: 20px;
    vertical-align: middle;
    margin-right: 13px;

}

.theme-menu {
    position: absolute;
    right: 76px;
    top: 50%;
    transform: translatey(-50%);
}

.t-menu li {
    display: inline;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-right: 20px;
}

.t-menu li a {
    color: #ccc;
}

.t-menu li:last-child a {
    color: #c59c50
}


#page-content {
    position: relative;
    left: 17vw;
    display: block;
    top: 17vh;
    padding: 76px;
    right: 76px;
    width: 83vw;

}


.sec-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 35px;
    display: inline-block;
}

.sec-title::after {
    content: "";
    display: block;
    width: 35%;
    height: 1px;
    background: #bbb;
    margin-top: 20px;
}

.empty-space {
    width: 100%;
    height: 50px;
    display: block;
    overflow: hidden;
}


.sec-sub {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 25px;
}

section {
    border-bottom: 1px solid #eee;
    margin-bottom: 50px;
    padding-bottom: 50px;
}


.popup-image {
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.has-padd {
    padding-top: 50px;
    padding-bottom: 50px;
}

.image-pop {
    cursor: pointer;
    position: relative;
}


.pop-ovr {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    font-size: 13px;
    letter-spacing: 2px;
    transition: all 0.2s;
    background: rgba(0, 0, 0, .6);
    padding: 15px;
}

.image-pop:hover > .pop-ovr {
    opacity: 0;
    visibility: hidden;
}

.menu-toggle {
    display: none;
}

pre {
    line-height: 18px;
    margin-bottom: 18px;
    font-family: monospace
}

@media only screen and (max-width: 850px) {

    .left-sido {
        width: 100vw;
        z-index: 3;
        opacity: 0;
        visibility: hidden;
        background: rgba(255, 255, 255, .95)
    }

    #top-bar {
        left: 0;
        width: 100%;
    }

    #page-content {
        left: 0;
        right: 0;
        width: 100%;
        padding: 76px 5vw;
    }

    .theme-desc {
        left: 8vw;
    }

    .theme-name {

        font-size: 18px;
        line-height: 33px;

    }

    .docu-vers {
        font-size: 12px;
    }

    .t-name {
        display: block;
    }

    .theme-menu {
        display: none;
    }

    .menu-toggle {
        display: block;
        position: fixed;
        top: 10%;
        left: 0;
        writing-mode: vertical-lr;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 5px;
        padding: 24px 10px;
        background: #000;
        color: #fff;
        cursor: pointer;
        z-index: 999;
    }

    .visible {
        opacity: 1;
        visibility: visible;
    }

}




































.
